## EXERCISE 1:

Import the db.sql
- Under Server Administration on the Home window select the server instance you want to restore database to (Create New Server Instance if doing it first time).
- Click on Manage Import/Export
- Click on Data Import/Restore on the left side of the screen.
- Select Import from Self-Contained File radio button (right side of screen)
- Select the path of .sql
- Click Start Import button at the right bottom corner of window.

#### Tasks:
Use the reverse engine to see the ER model

Compare your solution with [this one](img/database-model-hr-new.png).

In [1]:
from IPython.display import Image
img = 'ER.png'
Image(url=img)

## EXERCISE 2

#### Database maintenance tasks:
1. Download the SQL database **db** from Microsoft Teams.
2. Open your favorite tool and use the new database

USE newdb;

In [2]:
%load_ext sql

import getpass
user = 'root'
password = getpass.getpass()
#world ->dummydataset
connection_string = f'mysql+pymysql://{user}:{password}@127.0.0.1:3306/schema_hw'
%sql $connection_string

········

'Connected: root@schema_hw'

In [3]:
%%sql
SELECT *
FROM employees
LIMIT 15

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
15 rows affected.

[(Decimal('100'), 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('0.00'), Decimal('0'), Decimal('90')),
 (Decimal('101'), 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1987, 6, 18), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90')),
 (Decimal('102'), 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1987, 6, 19), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90')),
 (Decimal('103'), 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', Decimal('9000.00'), Decimal('0.00'), Decimal('102'), Decimal('60')),
 (Decimal('104'), 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1987, 6, 21), 'IT_PROG', Decimal('6000.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('105'), 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1987, 6, 22), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('106'), 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1987, 6, 23), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('107'), 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1987, 6, 24), 'IT_PROG', Decimal('4200.00'), Decimal('0.00'), Decimal('103'), Decimal('60')),
 (Decimal('108'), 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1987, 6, 25), 'FI_MGR', Decimal('12000.00'), Decimal('0.00'), Decimal('101'), Decimal('100')),
 (Decimal('109'), 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1987, 6, 26), 'FI_ACCOUNT', Decimal('9000.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('110'), 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1987, 6, 27), 'FI_ACCOUNT', Decimal('8200.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('111'), 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.date(1987, 6, 28), 'FI_ACCOUNT', Decimal('7700.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('112'), 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.date(1987, 6, 29), 'FI_ACCOUNT', Decimal('7800.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('113'), 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.date(1987, 6, 30), 'FI_ACCOUNT', Decimal('6900.00'), Decimal('0.00'), Decimal('108'), Decimal('100')),
 (Decimal('114'), 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.date(1987, 7, 1), 'PU_MAN', Decimal('11000.00'), Decimal('0.00'), Decimal('100'), Decimal('30'))]

3.How many employees earn more than $10,000

In [4]:
%%sql
SELECT COUNT(*)
FROM employees
WHERE salary>10000;

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
1 rows affected.

[(15,)]

4. Retrieve the data of employee 123.

In [5]:
%%sql
SELECT *
FROM employees
WHERE employee_id = 123

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
1 rows affected.

[(Decimal('123'), 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.date(1987, 7, 10), 'ST_MAN', Decimal('6500.00'), Decimal('0.00'), Decimal('100'), Decimal('50'))]

5. How many employees work on each department.

In [22]:
%%sql
SELECT department_id, COUNT(*)
FROM employees
GROUP BY department_id;

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
12 rows affected.

[(Decimal('0'), 1),
 (Decimal('10'), 1),
 (Decimal('20'), 2),
 (Decimal('30'), 6),
 (Decimal('40'), 1),
 (Decimal('50'), 45),
 (Decimal('60'), 5),
 (Decimal('70'), 1),
 (Decimal('80'), 34),
 (Decimal('90'), 3),
 (Decimal('100'), 6),
 (Decimal('110'), 2)]

6. Employees who work on the "Accounting" department.

In [23]:
%%sql
SELECT employee_id,first_name,last_name
FROM employees
WHERE job_id IN ("FI_ACCOUNT","AC_ACCOUNT")

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
6 rows affected.

[(Decimal('206'), 'William', 'Gietz'),
 (Decimal('109'), 'Daniel', 'Faviet'),
 (Decimal('110'), 'John', 'Chen'),
 (Decimal('111'), 'Ismael', 'Sciarra'),
 (Decimal('112'), 'Jose Manuel', 'Urman'),
 (Decimal('113'), 'Luis', 'Popp')]

7. Employees who get a commission.

In [8]:
%%sql
SELECT employee_id,first_name,last_name,commission_pct
FROM employees
WHERE commission_pct > 0

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
35 rows affected.

[(Decimal('145'), 'John', 'Russell', Decimal('0.40')),
 (Decimal('146'), 'Karen', 'Partners', Decimal('0.30')),
 (Decimal('147'), 'Alberto', 'Errazuriz', Decimal('0.30')),
 (Decimal('148'), 'Gerald', 'Cambrault', Decimal('0.30')),
 (Decimal('149'), 'Eleni', 'Zlotkey', Decimal('0.20')),
 (Decimal('150'), 'Peter', 'Tucker', Decimal('0.30')),
 (Decimal('151'), 'David', 'Bernstein', Decimal('0.25')),
 (Decimal('152'), 'Peter', 'Hall', Decimal('0.25')),
 (Decimal('153'), 'Christopher', 'Olsen', Decimal('0.20')),
 (Decimal('154'), 'Nanette', 'Cambrault', Decimal('0.20')),
 (Decimal('155'), 'Oliver', 'Tuvault', Decimal('0.15')),
 (Decimal('156'), 'Janette', 'King', Decimal('0.35')),
 (Decimal('157'), 'Patrick', 'Sully', Decimal('0.35')),
 (Decimal('158'), 'Allan', 'McEwen', Decimal('0.35')),
 (Decimal('159'), 'Lindsey', 'Smith', Decimal('0.30')),
 (Decimal('160'), 'Louise', 'Doran', Decimal('0.30')),
 (Decimal('161'), 'Sarath', 'Sewall', Decimal('0.25')),
 (Decimal('162'), 'Clara', 'Vishney', Decimal('0.25')),
 (Decimal('163'), 'Danielle', 'Greene', Decimal('0.15')),
 (Decimal('164'), 'Mattea', 'Marvins', Decimal('0.10')),
 (Decimal('165'), 'David', 'Lee', Decimal('0.10')),
 (Decimal('166'), 'Sundar', 'Ande', Decimal('0.10')),
 (Decimal('167'), 'Amit', 'Banda', Decimal('0.10')),
 (Decimal('168'), 'Lisa', 'Ozer', Decimal('0.25')),
 (Decimal('169'), 'Harrison', 'Bloom', Decimal('0.20')),
 (Decimal('170'), 'Tayler', 'Fox', Decimal('0.20')),
 (Decimal('171'), 'William', 'Smith', Decimal('0.15')),
 (Decimal('172'), 'Elizabeth', 'Bates', Decimal('0.15')),
 (Decimal('173'), 'Sundita', 'Kumar', Decimal('0.10')),
 (Decimal('174'), 'Ellen', 'Abel', Decimal('0.30')),
 (Decimal('175'), 'Alyssa', 'Hutton', Decimal('0.25')),
 (Decimal('176'), 'Jonathon', 'Taylor', Decimal('0.20')),
 (Decimal('177'), 'Jack', 'Livingston', Decimal('0.20')),
 (Decimal('178'), 'Kimberely', 'Grant', Decimal('0.15')),
 (Decimal('179'), 'Charles', 'Johnson', Decimal('0.10'))]

8. Add a new attribute for the employees table for the birth date.

In [9]:
%%sql
ALTER TABLE employees ADD (BIRTH_DATE DATE)

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
107 rows affected.

[]

In [10]:
%%sql
DESCRIBE employees

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
12 rows affected.

[('EMPLOYEE_ID', 'decimal(6,0)', 'NO', 'PRI', '0', ''),
 ('FIRST_NAME', 'varchar(20)', 'YES', '', None, ''),
 ('LAST_NAME', 'varchar(25)', 'NO', 'MUL', None, ''),
 ('EMAIL', 'varchar(25)', 'NO', 'UNI', None, ''),
 ('PHONE_NUMBER', 'varchar(20)', 'YES', '', None, ''),
 ('HIRE_DATE', 'date', 'NO', '', None, ''),
 ('JOB_ID', 'varchar(10)', 'NO', 'MUL', None, ''),
 ('SALARY', 'decimal(8,2)', 'YES', '', None, ''),
 ('COMMISSION_PCT', 'decimal(2,2)', 'YES', '', None, ''),
 ('MANAGER_ID', 'decimal(6,0)', 'YES', 'MUL', None, ''),
 ('DEPARTMENT_ID', 'decimal(4,0)', 'YES', 'MUL', None, ''),
 ('BIRTH_DATE', 'date', 'YES', '', None, '')]

9. All the employees who were hired before August of 1987.

In [25]:
%%sql
SELECT employee_id,first_name,last_name, hire_date
FROM employees
WHERE hire_date < "1987-09-01"

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
76 rows affected.

[(Decimal('100'), 'Steven', 'King', datetime.date(1987, 6, 17)),
 (Decimal('101'), 'Neena', 'Kochhar', datetime.date(1987, 6, 18)),
 (Decimal('102'), 'Lex', 'De Haan', datetime.date(1987, 6, 19)),
 (Decimal('103'), 'Alexander', 'Hunold', datetime.date(1987, 6, 20)),
 (Decimal('104'), 'Bruce', 'Ernst', datetime.date(1987, 6, 21)),
 (Decimal('105'), 'David', 'Austin', datetime.date(1987, 6, 22)),
 (Decimal('106'), 'Valli', 'Pataballa', datetime.date(1987, 6, 23)),
 (Decimal('107'), 'Diana', 'Lorentz', datetime.date(1987, 6, 24)),
 (Decimal('108'), 'Nancy', 'Greenberg', datetime.date(1987, 6, 25)),
 (Decimal('109'), 'Daniel', 'Faviet', datetime.date(1987, 6, 26)),
 (Decimal('110'), 'John', 'Chen', datetime.date(1987, 6, 27)),
 (Decimal('111'), 'Ismael', 'Sciarra', datetime.date(1987, 6, 28)),
 (Decimal('112'), 'Jose Manuel', 'Urman', datetime.date(1987, 6, 29)),
 (Decimal('113'), 'Luis', 'Popp', datetime.date(1987, 6, 30)),
 (Decimal('114'), 'Den', 'Raphaely', datetime.date(1987, 7, 1)),
 (Decimal('115'), 'Alexander', 'Khoo', datetime.date(1987, 7, 2)),
 (Decimal('116'), 'Shelli', 'Baida', datetime.date(1987, 7, 3)),
 (Decimal('117'), 'Sigal', 'Tobias', datetime.date(1987, 7, 4)),
 (Decimal('118'), 'Guy', 'Himuro', datetime.date(1987, 7, 5)),
 (Decimal('119'), 'Karen', 'Colmenares', datetime.date(1987, 7, 6)),
 (Decimal('120'), 'Matthew', 'Weiss', datetime.date(1987, 7, 7)),
 (Decimal('121'), 'Adam', 'Fripp', datetime.date(1987, 7, 8)),
 (Decimal('122'), 'Payam', 'Kaufling', datetime.date(1987, 7, 9)),
 (Decimal('123'), 'Shanta', 'Vollman', datetime.date(1987, 7, 10)),
 (Decimal('124'), 'Kevin', 'Mourgos', datetime.date(1987, 7, 11)),
 (Decimal('125'), 'Julia', 'Nayer', datetime.date(1987, 7, 12)),
 (Decimal('126'), 'Irene', 'Mikkilineni', datetime.date(1987, 7, 13)),
 (Decimal('127'), 'James', 'Landry', datetime.date(1987, 7, 14)),
 (Decimal('128'), 'Steven', 'Markle', datetime.date(1987, 7, 15)),
 (Decimal('129'), 'Laura', 'Bissot', datetime.date(1987, 7, 16)),
 (Decimal('130'), 'Mozhe', 'Atkinson', datetime.date(1987, 7, 17)),
 (Decimal('131'), 'James', 'Marlow', datetime.date(1987, 7, 18)),
 (Decimal('132'), 'TJ', 'Olson', datetime.date(1987, 7, 19)),
 (Decimal('133'), 'Jason', 'Mallin', datetime.date(1987, 7, 20)),
 (Decimal('134'), 'Michael', 'Rogers', datetime.date(1987, 7, 21)),
 (Decimal('135'), 'Ki', 'Gee', datetime.date(1987, 7, 22)),
 (Decimal('136'), 'Hazel', 'Philtanker', datetime.date(1987, 7, 23)),
 (Decimal('137'), 'Renske', 'Ladwig', datetime.date(1987, 7, 24)),
 (Decimal('138'), 'Stephen', 'Stiles', datetime.date(1987, 7, 25)),
 (Decimal('139'), 'John', 'Seo', datetime.date(1987, 7, 26)),
 (Decimal('140'), 'Joshua', 'Patel', datetime.date(1987, 7, 27)),
 (Decimal('141'), 'Trenna', 'Rajs', datetime.date(1987, 7, 28)),
 (Decimal('142'), 'Curtis', 'Davies', datetime.date(1987, 7, 29)),
 (Decimal('143'), 'Randall', 'Matos', datetime.date(1987, 7, 30)),
 (Decimal('144'), 'Peter', 'Vargas', datetime.date(1987, 7, 31)),
 (Decimal('145'), 'John', 'Russell', datetime.date(1987, 8, 1)),
 (Decimal('146'), 'Karen', 'Partners', datetime.date(1987, 8, 2)),
 (Decimal('147'), 'Alberto', 'Errazuriz', datetime.date(1987, 8, 3)),
 (Decimal('148'), 'Gerald', 'Cambrault', datetime.date(1987, 8, 4)),
 (Decimal('149'), 'Eleni', 'Zlotkey', datetime.date(1987, 8, 5)),
 (Decimal('150'), 'Peter', 'Tucker', datetime.date(1987, 8, 6)),
 (Decimal('151'), 'David', 'Bernstein', datetime.date(1987, 8, 7)),
 (Decimal('152'), 'Peter', 'Hall', datetime.date(1987, 8, 8)),
 (Decimal('153'), 'Christopher', 'Olsen', datetime.date(1987, 8, 9)),
 (Decimal('154'), 'Nanette', 'Cambrault', datetime.date(1987, 8, 10)),
 (Decimal('155'), 'Oliver', 'Tuvault', datetime.date(1987, 8, 11)),
 (Decimal('156'), 'Janette', 'King', datetime.date(1987, 8, 12)),
 (Decimal('157'), 'Patrick', 'Sully', datetime.date(1987, 8, 13)),
 (Decimal('158'), 'Allan', 'McEwen', datetime.date(1987, 8, 14)),
 (Decimal('159'), 'Lindsey', 'Smith', datetime.date(1987, 8, 15)),
 (Decimal('160'), 'Louise', 'Doran', datetime.date(1987, 8, 16)),
 (Decimal('161'), 'Sarath', 'Sewall', datetime.date(1987, 8, 17)),
 (Decimal('162'), 'Clara', 'Vishney', datetime.date(1987, 8, 18)),
 (Decimal('163'), 'Danielle', 'Greene', datetime.date(1987, 8, 19)),
 (Decimal('164'), 'Mattea', 'Marvins', datetime.date(1987, 8, 20)),
 (Decimal('165'), 'David', 'Lee', datetime.date(1987, 8, 21)),
 (Decimal('166'), 'Sundar', 'Ande', datetime.date(1987, 8, 22)),
 (Decimal('167'), 'Amit', 'Banda', datetime.date(1987, 8, 23)),
 (Decimal('168'), 'Lisa', 'Ozer', datetime.date(1987, 8, 24)),
 (Decimal('169'), 'Harrison', 'Bloom', datetime.date(1987, 8, 25)),
 (Decimal('170'), 'Tayler', 'Fox', datetime.date(1987, 8, 26)),
 (Decimal('171'), 'William', 'Smith', datetime.date(1987, 8, 27)),
 (Decimal('172'), 'Elizabeth', 'Bates', datetime.date(1987, 8, 28)),
 (Decimal('173'), 'Sundita', 'Kumar', datetime.date(1987, 8, 29)),
 (Decimal('174'), 'Ellen', 'Abel', datetime.date(1987, 8, 30)),
 (Decimal('175'), 'Alyssa', 'Hutton', datetime.date(1987, 8, 31))]

10. Maximum and Minimum salary.

In [11]:
%%sql
SELECT MAX(salary), MIN(salary)
FROM employees

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
1 rows affected.

[(Decimal('24000.00'), Decimal('2100.00'))]

11. Number of employees hired per month

In [12]:
%%sql
SELECT MONTH(hire_date),COUNT(*)
FROM employees
GROUP BY MONTH(hire_date)

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
5 rows affected.

[(6, 14), (7, 31), (8, 31), (9, 30), (10, 1)]

12. List all the employees who are not "Programmer".

In [13]:
%%sql
SELECT employee_id,FIRST_NAME,LAST_NAME
FROM employees
WHERE job_id <> "IT_PROG"

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
102 rows affected.

[(Decimal('100'), 'Steven', 'King'),
 (Decimal('101'), 'Neena', 'Kochhar'),
 (Decimal('102'), 'Lex', 'De Haan'),
 (Decimal('108'), 'Nancy', 'Greenberg'),
 (Decimal('109'), 'Daniel', 'Faviet'),
 (Decimal('110'), 'John', 'Chen'),
 (Decimal('111'), 'Ismael', 'Sciarra'),
 (Decimal('112'), 'Jose Manuel', 'Urman'),
 (Decimal('113'), 'Luis', 'Popp'),
 (Decimal('114'), 'Den', 'Raphaely'),
 (Decimal('115'), 'Alexander', 'Khoo'),
 (Decimal('116'), 'Shelli', 'Baida'),
 (Decimal('117'), 'Sigal', 'Tobias'),
 (Decimal('118'), 'Guy', 'Himuro'),
 (Decimal('119'), 'Karen', 'Colmenares'),
 (Decimal('120'), 'Matthew', 'Weiss'),
 (Decimal('121'), 'Adam', 'Fripp'),
 (Decimal('122'), 'Payam', 'Kaufling'),
 (Decimal('123'), 'Shanta', 'Vollman'),
 (Decimal('124'), 'Kevin', 'Mourgos'),
 (Decimal('125'), 'Julia', 'Nayer'),
 (Decimal('126'), 'Irene', 'Mikkilineni'),
 (Decimal('127'), 'James', 'Landry'),
 (Decimal('128'), 'Steven', 'Markle'),
 (Decimal('129'), 'Laura', 'Bissot'),
 (Decimal('130'), 'Mozhe', 'Atkinson'),
 (Decimal('131'), 'James', 'Marlow'),
 (Decimal('132'), 'TJ', 'Olson'),
 (Decimal('133'), 'Jason', 'Mallin'),
 (Decimal('134'), 'Michael', 'Rogers'),
 (Decimal('135'), 'Ki', 'Gee'),
 (Decimal('136'), 'Hazel', 'Philtanker'),
 (Decimal('137'), 'Renske', 'Ladwig'),
 (Decimal('138'), 'Stephen', 'Stiles'),
 (Decimal('139'), 'John', 'Seo'),
 (Decimal('140'), 'Joshua', 'Patel'),
 (Decimal('141'), 'Trenna', 'Rajs'),
 (Decimal('142'), 'Curtis', 'Davies'),
 (Decimal('143'), 'Randall', 'Matos'),
 (Decimal('144'), 'Peter', 'Vargas'),
 (Decimal('145'), 'John', 'Russell'),
 (Decimal('146'), 'Karen', 'Partners'),
 (Decimal('147'), 'Alberto', 'Errazuriz'),
 (Decimal('148'), 'Gerald', 'Cambrault'),
 (Decimal('149'), 'Eleni', 'Zlotkey'),
 (Decimal('150'), 'Peter', 'Tucker'),
 (Decimal('151'), 'David', 'Bernstein'),
 (Decimal('152'), 'Peter', 'Hall'),
 (Decimal('153'), 'Christopher', 'Olsen'),
 (Decimal('154'), 'Nanette', 'Cambrault'),
 (Decimal('155'), 'Oliver', 'Tuvault'),
 (Decimal('156'), 'Janette', 'King'),
 (Decimal('157'), 'Patrick', 'Sully'),
 (Decimal('158'), 'Allan', 'McEwen'),
 (Decimal('159'), 'Lindsey', 'Smith'),
 (Decimal('160'), 'Louise', 'Doran'),
 (Decimal('161'), 'Sarath', 'Sewall'),
 (Decimal('162'), 'Clara', 'Vishney'),
 (Decimal('163'), 'Danielle', 'Greene'),
 (Decimal('164'), 'Mattea', 'Marvins'),
 (Decimal('165'), 'David', 'Lee'),
 (Decimal('166'), 'Sundar', 'Ande'),
 (Decimal('167'), 'Amit', 'Banda'),
 (Decimal('168'), 'Lisa', 'Ozer'),
 (Decimal('169'), 'Harrison', 'Bloom'),
 (Decimal('170'), 'Tayler', 'Fox'),
 (Decimal('171'), 'William', 'Smith'),
 (Decimal('172'), 'Elizabeth', 'Bates'),
 (Decimal('173'), 'Sundita', 'Kumar'),
 (Decimal('174'), 'Ellen', 'Abel'),
 (Decimal('175'), 'Alyssa', 'Hutton'),
 (Decimal('176'), 'Jonathon', 'Taylor'),
 (Decimal('177'), 'Jack', 'Livingston'),
 (Decimal('178'), 'Kimberely', 'Grant'),
 (Decimal('179'), 'Charles', 'Johnson'),
 (Decimal('180'), 'Winston', 'Taylor'),
 (Decimal('181'), 'Jean', 'Fleaur'),
 (Decimal('182'), 'Martha', 'Sullivan'),
 (Decimal('183'), 'Girard', 'Geoni'),
 (Decimal('184'), 'Nandita', 'Sarchand'),
 (Decimal('185'), 'Alexis', 'Bull'),
 (Decimal('186'), 'Julia', 'Dellinger'),
 (Decimal('187'), 'Anthony', 'Cabrio'),
 (Decimal('188'), 'Kelly', 'Chung'),
 (Decimal('189'), 'Jennifer', 'Dilly'),
 (Decimal('190'), 'Timothy', 'Gates'),
 (Decimal('191'), 'Randall', 'Perkins'),
 (Decimal('192'), 'Sarah', 'Bell'),
 (Decimal('193'), 'Britney', 'Everett'),
 (Decimal('194'), 'Samuel', 'McCain'),
 (Decimal('195'), 'Vance', 'Jones'),
 (Decimal('196'), 'Alana', 'Walsh'),
 (Decimal('197'), 'Kevin', 'Feeney'),
 (Decimal('198'), 'Donald', 'OConnell'),
 (Decimal('199'), 'Douglas', 'Grant'),
 (Decimal('200'), 'Jennifer', 'Whalen'),
 (Decimal('201'), 'Michael', 'Hartstein'),
 (Decimal('202'), 'Pat', 'Fay'),
 (Decimal('203'), 'Susan', 'Mavris'),
 (Decimal('204'), 'Hermann', 'Baer'),
 (Decimal('205'), 'Shelley', 'Higgins'),
 (Decimal('206'), 'William', 'Gietz')]

13. Get all the data from the employees whose name is Julia, John, Peter, Laura or Kevin.

In [14]:
%%sql
SELECT * 
FROM employees
WHERE first_name IN ("Julia", "John", "Peter", "Laura", "Kevin")

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
11 rows affected.

[(Decimal('110'), 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1987, 6, 27), 'FI_ACCOUNT', Decimal('8200.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('124'), 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1987, 7, 11), 'ST_MAN', Decimal('5800.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('125'), 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.date(1987, 7, 12), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('129'), 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.date(1987, 7, 16), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('139'), 'John', 'Seo', 'JSEO', '650.121.2019', datetime.date(1987, 7, 26), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('144'), 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1987, 7, 31), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('145'), 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.date(1987, 8, 1), 'SA_MAN', Decimal('14000.00'), Decimal('0.40'), Decimal('100'), Decimal('80'), None),
 (Decimal('150'), 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.date(1987, 8, 6), 'SA_REP', Decimal('10000.00'), Decimal('0.30'), Decimal('145'), Decimal('80'), None),
 (Decimal('152'), 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.date(1987, 8, 8), 'SA_REP', Decimal('9000.00'), Decimal('0.25'), Decimal('145'), Decimal('80'), None),
 (Decimal('186'), 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.date(1987, 9, 11), 'SH_CLERK', Decimal('3400.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('197'), 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.date(1987, 9, 22), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None)]

14. Name and last name of the employees sorted by salary (descending) and surname (ascending).

In [26]:
%%sql
SELECT FIRST_NAME,LAST_NAME
FROM employees
ORDER BY salary DESC, last_name ASC

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
107 rows affected.

[('Steven', 'King'),
 ('Lex', 'De Haan'),
 ('Neena', 'Kochhar'),
 ('John', 'Russell'),
 ('Karen', 'Partners'),
 ('Michael', 'Hartstein'),
 ('Alberto', 'Errazuriz'),
 ('Nancy', 'Greenberg'),
 ('Shelley', 'Higgins'),
 ('Lisa', 'Ozer'),
 ('Ellen', 'Abel'),
 ('Gerald', 'Cambrault'),
 ('Den', 'Raphaely'),
 ('Clara', 'Vishney'),
 ('Eleni', 'Zlotkey'),
 ('Hermann', 'Baer'),
 ('Harrison', 'Bloom'),
 ('Janette', 'King'),
 ('Peter', 'Tucker'),
 ('Tayler', 'Fox'),
 ('David', 'Bernstein'),
 ('Danielle', 'Greene'),
 ('Patrick', 'Sully'),
 ('Daniel', 'Faviet'),
 ('Peter', 'Hall'),
 ('Alexander', 'Hunold'),
 ('Allan', 'McEwen'),
 ('Alyssa', 'Hutton'),
 ('Jonathon', 'Taylor'),
 ('Jack', 'Livingston'),
 ('William', 'Gietz'),
 ('John', 'Chen'),
 ('Adam', 'Fripp'),
 ('Christopher', 'Olsen'),
 ('Lindsey', 'Smith'),
 ('Matthew', 'Weiss'),
 ('Payam', 'Kaufling'),
 ('Jose Manuel', 'Urman'),
 ('Ismael', 'Sciarra'),
 ('Nanette', 'Cambrault'),
 ('Louise', 'Doran'),
 ('William', 'Smith'),
 ('Elizabeth', 'Bates'),
 ('Mattea', 'Marvins'),
 ('Kimberely', 'Grant'),
 ('Sarath', 'Sewall'),
 ('Oliver', 'Tuvault'),
 ('Luis', 'Popp'),
 ('David', 'Lee'),
 ('Susan', 'Mavris'),
 ('Shanta', 'Vollman'),
 ('Sundar', 'Ande'),
 ('Amit', 'Banda'),
 ('Charles', 'Johnson'),
 ('Sundita', 'Kumar'),
 ('Bruce', 'Ernst'),
 ('Pat', 'Fay'),
 ('Kevin', 'Mourgos'),
 ('David', 'Austin'),
 ('Valli', 'Pataballa'),
 ('Jennifer', 'Whalen'),
 ('Diana', 'Lorentz'),
 ('Nandita', 'Sarchand'),
 ('Alexis', 'Bull'),
 ('Sarah', 'Bell'),
 ('Britney', 'Everett'),
 ('Kelly', 'Chung'),
 ('Jennifer', 'Dilly'),
 ('Renske', 'Ladwig'),
 ('Trenna', 'Rajs'),
 ('Julia', 'Dellinger'),
 ('Laura', 'Bissot'),
 ('Jason', 'Mallin'),
 ('Samuel', 'McCain'),
 ('Julia', 'Nayer'),
 ('Stephen', 'Stiles'),
 ('Winston', 'Taylor'),
 ('Curtis', 'Davies'),
 ('Jean', 'Fleaur'),
 ('Alexander', 'Khoo'),
 ('Alana', 'Walsh'),
 ('Anthony', 'Cabrio'),
 ('Kevin', 'Feeney'),
 ('Shelli', 'Baida'),
 ('Timothy', 'Gates'),
 ('Michael', 'Rogers'),
 ('Mozhe', 'Atkinson'),
 ('Girard', 'Geoni'),
 ('Vance', 'Jones'),
 ('Sigal', 'Tobias'),
 ('Irene', 'Mikkilineni'),
 ('John', 'Seo'),
 ('Douglas', 'Grant'),
 ('Guy', 'Himuro'),
 ('Randall', 'Matos'),
 ('Donald', 'OConnell'),
 ('Karen', 'Colmenares'),
 ('James', 'Marlow'),
 ('Joshua', 'Patel'),
 ('Randall', 'Perkins'),
 ('Martha', 'Sullivan'),
 ('Peter', 'Vargas'),
 ('Ki', 'Gee'),
 ('James', 'Landry'),
 ('Steven', 'Markle'),
 ('Hazel', 'Philtanker'),
 ('TJ', 'Olson')]

15. Postal codes and its continent (regions).

In [16]:
%%sql
SELECT postal_code,region_id
FROM locations, countries

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
575 rows affected.

[('11932', Decimal('1')),
 ('3029SK', Decimal('1')),
 ('3095', Decimal('1')),
 ('1730', Decimal('1')),
 ('01307-002', Decimal('1')),
 ('80925', Decimal('1')),
 ('9629850293', Decimal('1')),
 (' The Oxford ', Decimal('1')),
 ('', Decimal('1')),
 ('540198', Decimal('1')),
 ('2901', Decimal('1')),
 ('490231', Decimal('1')),
 ('190518', Decimal('1')),
 ('YSW 9T2', Decimal('1')),
 ('M5V 2L7', Decimal('1')),
 ('98199', Decimal('1')),
 ('50090', Decimal('1')),
 ('99236', Decimal('1')),
 ('26192', Decimal('1')),
 ('6823', Decimal('1')),
 ('1689', Decimal('1')),
 ('10934', Decimal('1')),
 ('989', Decimal('1')),
 ('11932', Decimal('1')),
 ('3029SK', Decimal('1')),
 ('3095', Decimal('1')),
 ('1730', Decimal('1')),
 ('01307-002', Decimal('1')),
 ('80925', Decimal('1')),
 ('9629850293', Decimal('1')),
 (' The Oxford ', Decimal('1')),
 ('', Decimal('1')),
 ('540198', Decimal('1')),
 ('2901', Decimal('1')),
 ('490231', Decimal('1')),
 ('190518', Decimal('1')),
 ('YSW 9T2', Decimal('1')),
 ('M5V 2L7', Decimal('1')),
 ('98199', Decimal('1')),
 ('50090', Decimal('1')),
 ('99236', Decimal('1')),
 ('26192', Decimal('1')),
 ('6823', Decimal('1')),
 ('1689', Decimal('1')),
 ('10934', Decimal('1')),
 ('989', Decimal('1')),
 ('11932', Decimal('1')),
 ('3029SK', Decimal('1')),
 ('3095', Decimal('1')),
 ('1730', Decimal('1')),
 ('01307-002', Decimal('1')),
 ('80925', Decimal('1')),
 ('9629850293', Decimal('1')),
 (' The Oxford ', Decimal('1')),
 ('', Decimal('1')),
 ('540198', Decimal('1')),
 ('2901', Decimal('1')),
 ('490231', Decimal('1')),
 ('190518', Decimal('1')),
 ('YSW 9T2', Decimal('1')),
 ('M5V 2L7', Decimal('1')),
 ('98199', Decimal('1')),
 ('50090', Decimal('1')),
 ('99236', Decimal('1')),
 ('26192', Decimal('1')),
 ('6823', Decimal('1')),
 ('1689', Decimal('1')),
 ('10934', Decimal('1')),
 ('989', Decimal('1')),
 ('11932', Decimal('1')),
 ('3029SK', Decimal('1')),
 ('3095', Decimal('1')),
 ('1730', Decimal('1')),
 ('01307-002', Decimal('1')),
 ('80925', Decimal('1')),
 ('9629850293', Decimal('1')),
 (' The Oxford ', Decimal('1')),
 ('', Decimal('1')),
 ('540198', Decimal('1')),
 ('2901', Decimal('1')),
 ('490231', Decimal('1')),
 ('190518', Decimal('1')),
 ('YSW 9T2', Decimal('1')),
 ('M5V 2L7', Decimal('1')),
 ('98199', Decimal('1')),
 ('50090', Decimal('1')),
 ('99236', Decimal('1')),
 ('26192', Decimal('1')),
 ('6823', Decimal('1')),
 ('1689', Decimal('1')),
 ('10934', Decimal('1')),
 ('989', Decimal('1')),
 ('11932', Decimal('1')),
 ('3029SK', Decimal('1')),
 ('3095', Decimal('1')),
 ('1730', Decimal('1')),
 ('01307-002', Decimal('1')),
 ('80925', Decimal('1')),
 ('9629850293', Decimal('1')),
 (' The Oxford ', Decimal('1')),
 ('', Decimal('1')),
 ('540198', Decimal('1')),
 ('2901', Decimal('1')),
 ('490231', Decimal('1')),
 ('190518', Decimal('1')),
 ('YSW 9T2', Decimal('1')),
 ('M5V 2L7', Decimal('1')),
 ('98199', Decimal('1')),
 ('50090', Decimal('1')),
 ('99236', Decimal('1')),
 ('26192', Decimal('1')),
 ('6823', Decimal('1')),
 ('1689', Decimal('1')),
 ('10934', Decimal('1')),
 ('989', Decimal('1')),
 ('11932', Decimal('1')),
 ('3029SK', Decimal('1')),
 ('3095', Decimal('1')),
 ('1730', Decimal('1')),
 ('01307-002', Decimal('1')),
 ('80925', Decimal('1')),
 ('9629850293', Decimal('1')),
 (' The Oxford ', Decimal('1')),
 ('', Decimal('1')),
 ('540198', Decimal('1')),
 ('2901', Decimal('1')),
 ('490231', Decimal('1')),
 ('190518', Decimal('1')),
 ('YSW 9T2', Decimal('1')),
 ('M5V 2L7', Decimal('1')),
 ('98199', Decimal('1')),
 ('50090', Decimal('1')),
 ('99236', Decimal('1')),
 ('26192', Decimal('1')),
 ('6823', Decimal('1')),
 ('1689', Decimal('1')),
 ('10934', Decimal('1')),
 ('989', Decimal('1')),
 ('11932', Decimal('1')),
 ('3029SK', Decimal('1')),
 ('3095', Decimal('1')),
 ('1730', Decimal('1')),
 ('01307-002', Decimal('1')),
 ('80925', Decimal('1')),
 ('9629850293', Decimal('1')),
 (' The Oxford ', Decimal('1')),
 ('', Decimal('1')),
 ('540198', Decimal('1')),
 ('2901', Decimal('1')),
 ('490231', Decimal('1')),
 ('190518', Decimal('1')),
 ('YSW 9T2', Decimal('1')),
 ('M5V 2L7', Decimal('1')),
 ('98199', Decimal('1')),
 ('50090', Decimal('1')),
 ('99236', Decimal('1')),
 ('26192', Decimal('1')),
 ('6823', Decimal('1')),
 ('1689', Decimal('1')),
 ('10934', Decimal('1')),
 ('989', Decimal('1')),
 ('11932', Decimal('1')),
 ('3029SK', Decimal('1')),
 ('3095', Decimal('1')),
 ('1730', Decimal('1')),
 ('01307-002', Decimal('1')),
 ('80925', Decimal('1')),
 ('9629850293', Decimal('1')),
 (' The Oxford ', Decimal('1')),
 ('', Decimal('1')),
 ('540198', Decimal('1')),
 ('2901', Decimal('1')),
 ('490231', Decimal('1')),
 ('190518', Decimal('1')),
 ('YSW 9T2', Decimal('1')),
 ('M5V 2L7', Decimal('1')),
 ('98199', Decimal('1')),
 ('50090', Decimal('1')),
 ('99236', Decimal('1')),
 ('26192', Decimal('1')),
 ('6823', Decimal('1')),
 ('1689', Decimal('1')),
 ('10934', Decimal('1')),
 ('989', Decimal('1')),
 ('11932', Decimal('2')),
 ('3029SK', Decimal('2')),
 ('3095', Decimal('2')),
 ('1730', Decimal('2')),
 ('01307-002', Decimal('2')),
 ('80925', Decimal('2')),
 ('9629850293', Decimal('2')),
 (' The Oxford ', Decimal('2')),
 ('', Decimal('2')),
 ('540198', Decimal('2')),
 ('2901', Decimal('2')),
 ('490231', Decimal('2')),
 ('190518', Decimal('2')),
 ('YSW 9T2', Decimal('2')),
 ('M5V 2L7', Decimal('2')),
 ('98199', Decimal('2')),
 ('50090', Decimal('2')),
 ('99236', Decimal('2')),
 ('26192', Decimal('2')),
 ('6823', Decimal('2')),
 ('1689', Decimal('2')),
 ('10934', Decimal('2')),
 ('989', Decimal('2')),
 ('11932', Decimal('2')),
 ('3029SK', Decimal('2')),
 ('3095', Decimal('2')),
 ('1730', Decimal('2')),
 ('01307-002', Decimal('2')),
 ('80925', Decimal('2')),
 ('9629850293', Decimal('2')),
 (' The Oxford ', Decimal('2')),
 ('', Decimal('2')),
 ('540198', Decimal('2')),
 ('2901', Decimal('2')),
 ('490231', Decimal('2')),
 ('190518', Decimal('2')),
 ('YSW 9T2', Decimal('2')),
 ('M5V 2L7', Decimal('2')),
 ('98199', Decimal('2')),
 ('50090', Decimal('2')),
 ('99236', Decimal('2')),
 ('26192', Decimal('2')),
 ('6823', Decimal('2')),
 ('1689', Decimal('2')),
 ('10934', Decimal('2')),
 ('989', Decimal('2')),
 ('11932', Decimal('2')),
 ('3029SK', Decimal('2')),
 ('3095', Decimal('2')),
 ('1730', Decimal('2')),
 ('01307-002', Decimal('2')),
 ('80925', Decimal('2')),
 ('9629850293', Decimal('2')),
 (' The Oxford ', Decimal('2')),
 ('', Decimal('2')),
 ('540198', Decimal('2')),
 ('2901', Decimal('2')),
 ('490231', Decimal('2')),
 ('190518', Decimal('2')),
 ('YSW 9T2', Decimal('2')),
 ('M5V 2L7', Decimal('2')),
 ('98199', Decimal('2')),
 ('50090', Decimal('2')),
 ('99236', Decimal('2')),
 ('26192', Decimal('2')),
 ('6823', Decimal('2')),
 ('1689', Decimal('2')),
 ('10934', Decimal('2')),
 ('989', Decimal('2')),
 ('11932', Decimal('2')),
 ('3029SK', Decimal('2')),
 ('3095', Decimal('2')),
 ('1730', Decimal('2')),
 ('01307-002', Decimal('2')),
 ('80925', Decimal('2')),
 ('9629850293', Decimal('2')),
 (' The Oxford ', Decimal('2')),
 ('', Decimal('2')),
 ('540198', Decimal('2')),
 ('2901', Decimal('2')),
 ('490231', Decimal('2')),
 ('190518', Decimal('2')),
 ('YSW 9T2', Decimal('2')),
 ('M5V 2L7', Decimal('2')),
 ('98199', Decimal('2')),
 ('50090', Decimal('2')),
 ('99236', Decimal('2')),
 ('26192', Decimal('2')),
 ('6823', Decimal('2')),
 ('1689', Decimal('2')),
 ('10934', Decimal('2')),
 ('989', Decimal('2')),
 ('11932', Decimal('2')),
 ('3029SK', Decimal('2')),
 ('3095', Decimal('2')),
 ('1730', Decimal('2')),
 ('01307-002', Decimal('2')),
 ('80925', Decimal('2')),
 ('9629850293', Decimal('2')),
 (' The Oxford ', Decimal('2')),
 ('', Decimal('2')),
 ('540198', Decimal('2')),
 ('2901', Decimal('2')),
 ('490231', Decimal('2')),
 ('190518', Decimal('2')),
 ('YSW 9T2', Decimal('2')),
 ('M5V 2L7', Decimal('2')),
 ('98199', Decimal('2')),
 ('50090', Decimal('2')),
 ('99236', Decimal('2')),
 ('26192', Decimal('2')),
 ('6823', Decimal('2')),
 ('1689', Decimal('2')),
 ('10934', Decimal('2')),
 ('989', Decimal('2')),
 ('11932', Decimal('3')),
 ('3029SK', Decimal('3')),
 ('3095', Decimal('3')),
 ('1730', Decimal('3')),
 ('01307-002', Decimal('3')),
 ('80925', Decimal('3')),
 ('9629850293', Decimal('3')),
 (' The Oxford ', Decimal('3')),
 ('', Decimal('3')),
 ('540198', Decimal('3')),
 ('2901', Decimal('3')),
 ('490231', Decimal('3')),
 ('190518', Decimal('3')),
 ('YSW 9T2', Decimal('3')),
 ('M5V 2L7', Decimal('3')),
 ('98199', Decimal('3')),
 ('50090', Decimal('3')),
 ('99236', Decimal('3')),
 ('26192', Decimal('3')),
 ('6823', Decimal('3')),
 ('1689', Decimal('3')),
 ('10934', Decimal('3')),
 ('989', Decimal('3')),
 ('11932', Decimal('3')),
 ('3029SK', Decimal('3')),
 ('3095', Decimal('3')),
 ('1730', Decimal('3')),
 ('01307-002', Decimal('3')),
 ('80925', Decimal('3')),
 ('9629850293', Decimal('3')),
 (' The Oxford ', Decimal('3')),
 ('', Decimal('3')),
 ('540198', Decimal('3')),
 ('2901', Decimal('3')),
 ('490231', Decimal('3')),
 ('190518', Decimal('3')),
 ('YSW 9T2', Decimal('3')),
 ('M5V 2L7', Decimal('3')),
 ('98199', Decimal('3')),
 ('50090', Decimal('3')),
 ('99236', Decimal('3')),
 ('26192', Decimal('3')),
 ('6823', Decimal('3')),
 ('1689', Decimal('3')),
 ('10934', Decimal('3')),
 ('989', Decimal('3')),
 ('11932', Decimal('3')),
 ('3029SK', Decimal('3')),
 ('3095', Decimal('3')),
 ('1730', Decimal('3')),
 ('01307-002', Decimal('3')),
 ('80925', Decimal('3')),
 ('9629850293', Decimal('3')),
 (' The Oxford ', Decimal('3')),
 ('', Decimal('3')),
 ('540198', Decimal('3')),
 ('2901', Decimal('3')),
 ('490231', Decimal('3')),
 ('190518', Decimal('3')),
 ('YSW 9T2', Decimal('3')),
 ('M5V 2L7', Decimal('3')),
 ('98199', Decimal('3')),
 ('50090', Decimal('3')),
 ('99236', Decimal('3')),
 ('26192', Decimal('3')),
 ('6823', Decimal('3')),
 ('1689', Decimal('3')),
 ('10934', Decimal('3')),
 ('989', Decimal('3')),
 ('11932', Decimal('3')),
 ('3029SK', Decimal('3')),
 ('3095', Decimal('3')),
 ('1730', Decimal('3')),
 ('01307-002', Decimal('3')),
 ('80925', Decimal('3')),
 ('9629850293', Decimal('3')),
 (' The Oxford ', Decimal('3')),
 ('', Decimal('3')),
 ('540198', Decimal('3')),
 ('2901', Decimal('3')),
 ('490231', Decimal('3')),
 ('190518', Decimal('3')),
 ('YSW 9T2', Decimal('3')),
 ('M5V 2L7', Decimal('3')),
 ('98199', Decimal('3')),
 ('50090', Decimal('3')),
 ('99236', Decimal('3')),
 ('26192', Decimal('3')),
 ('6823', Decimal('3')),
 ('1689', Decimal('3')),
 ('10934', Decimal('3')),
 ('989', Decimal('3')),
 ('11932', Decimal('3')),
 ('3029SK', Decimal('3')),
 ('3095', Decimal('3')),
 ('1730', Decimal('3')),
 ('01307-002', Decimal('3')),
 ('80925', Decimal('3')),
 ('9629850293', Decimal('3')),
 (' The Oxford ', Decimal('3')),
 ('', Decimal('3')),
 ('540198', Decimal('3')),
 ('2901', Decimal('3')),
 ('490231', Decimal('3')),
 ('190518', Decimal('3')),
 ('YSW 9T2', Decimal('3')),
 ('M5V 2L7', Decimal('3')),
 ('98199', Decimal('3')),
 ('50090', Decimal('3')),
 ('99236', Decimal('3')),
 ('26192', Decimal('3')),
 ('6823', Decimal('3')),
 ('1689', Decimal('3')),
 ('10934', Decimal('3')),
 ('989', Decimal('3')),
 ('11932', Decimal('3')),
 ('3029SK', Decimal('3')),
 ('3095', Decimal('3')),
 ('1730', Decimal('3')),
 ('01307-002', Decimal('3')),
 ('80925', Decimal('3')),
 ('9629850293', Decimal('3')),
 (' The Oxford ', Decimal('3')),
 ('', Decimal('3')),
 ('540198', Decimal('3')),
 ('2901', Decimal('3')),
 ('490231', Decimal('3')),
 ('190518', Decimal('3')),
 ('YSW 9T2', Decimal('3')),
 ('M5V 2L7', Decimal('3')),
 ('98199', Decimal('3')),
 ('50090', Decimal('3')),
 ('99236', Decimal('3')),
 ('26192', Decimal('3')),
 ('6823', Decimal('3')),
 ('1689', Decimal('3')),
 ('10934', Decimal('3')),
 ('989', Decimal('3')),
 ('11932', Decimal('4')),
 ('3029SK', Decimal('4')),
 ('3095', Decimal('4')),
 ('1730', Decimal('4')),
 ('01307-002', Decimal('4')),
 ('80925', Decimal('4')),
 ('9629850293', Decimal('4')),
 (' The Oxford ', Decimal('4')),
 ('', Decimal('4')),
 ('540198', Decimal('4')),
 ('2901', Decimal('4')),
 ('490231', Decimal('4')),
 ('190518', Decimal('4')),
 ('YSW 9T2', Decimal('4')),
 ('M5V 2L7', Decimal('4')),
 ('98199', Decimal('4')),
 ('50090', Decimal('4')),
 ('99236', Decimal('4')),
 ('26192', Decimal('4')),
 ('6823', Decimal('4')),
 ('1689', Decimal('4')),
 ('10934', Decimal('4')),
 ('989', Decimal('4')),
 ('11932', Decimal('4')),
 ('3029SK', Decimal('4')),
 ('3095', Decimal('4')),
 ('1730', Decimal('4')),
 ('01307-002', Decimal('4')),
 ('80925', Decimal('4')),
 ('9629850293', Decimal('4')),
 (' The Oxford ', Decimal('4')),
 ('', Decimal('4')),
 ('540198', Decimal('4')),
 ('2901', Decimal('4')),
 ('490231', Decimal('4')),
 ('190518', Decimal('4')),
 ('YSW 9T2', Decimal('4')),
 ('M5V 2L7', Decimal('4')),
 ('98199', Decimal('4')),
 ('50090', Decimal('4')),
 ('99236', Decimal('4')),
 ('26192', Decimal('4')),
 ('6823', Decimal('4')),
 ('1689', Decimal('4')),
 ('10934', Decimal('4')),
 ('989', Decimal('4')),
 ('11932', Decimal('4')),
 ('3029SK', Decimal('4')),
 ('3095', Decimal('4')),
 ('1730', Decimal('4')),
 ('01307-002', Decimal('4')),
 ('80925', Decimal('4')),
 ('9629850293', Decimal('4')),
 (' The Oxford ', Decimal('4')),
 ('', Decimal('4')),
 ('540198', Decimal('4')),
 ('2901', Decimal('4')),
 ('490231', Decimal('4')),
 ('190518', Decimal('4')),
 ('YSW 9T2', Decimal('4')),
 ('M5V 2L7', Decimal('4')),
 ('98199', Decimal('4')),
 ('50090', Decimal('4')),
 ('99236', Decimal('4')),
 ('26192', Decimal('4')),
 ('6823', Decimal('4')),
 ('1689', Decimal('4')),
 ('10934', Decimal('4')),
 ('989', Decimal('4')),
 ('11932', Decimal('4')),
 ('3029SK', Decimal('4')),
 ('3095', Decimal('4')),
 ('1730', Decimal('4')),
 ('01307-002', Decimal('4')),
 ('80925', Decimal('4')),
 ('9629850293', Decimal('4')),
 (' The Oxford ', Decimal('4')),
 ('', Decimal('4')),
 ('540198', Decimal('4')),
 ('2901', Decimal('4')),
 ('490231', Decimal('4')),
 ('190518', Decimal('4')),
 ('YSW 9T2', Decimal('4')),
 ('M5V 2L7', Decimal('4')),
 ('98199', Decimal('4')),
 ('50090', Decimal('4')),
 ('99236', Decimal('4')),
 ('26192', Decimal('4')),
 ('6823', Decimal('4')),
 ('1689', Decimal('4')),
 ('10934', Decimal('4')),
 ('989', Decimal('4')),
 ('11932', Decimal('4')),
 ('3029SK', Decimal('4')),
 ('3095', Decimal('4')),
 ('1730', Decimal('4')),
 ('01307-002', Decimal('4')),
 ('80925', Decimal('4')),
 ('9629850293', Decimal('4')),
 (' The Oxford ', Decimal('4')),
 ('', Decimal('4')),
 ('540198', Decimal('4')),
 ('2901', Decimal('4')),
 ('490231', Decimal('4')),
 ('190518', Decimal('4')),
 ('YSW 9T2', Decimal('4')),
 ('M5V 2L7', Decimal('4')),
 ('98199', Decimal('4')),
 ('50090', Decimal('4')),
 ('99236', Decimal('4')),
 ('26192', Decimal('4')),
 ('6823', Decimal('4')),
 ('1689', Decimal('4')),
 ('10934', Decimal('4')),
 ('989', Decimal('4')),
 ('11932', Decimal('4')),
 ('3029SK', Decimal('4')),
 ('3095', Decimal('4')),
 ('1730', Decimal('4')),
 ('01307-002', Decimal('4')),
 ('80925', Decimal('4')),
 ('9629850293', Decimal('4')),
 (' The Oxford ', Decimal('4')),
 ('', Decimal('4')),
 ('540198', Decimal('4')),
 ('2901', Decimal('4')),
 ('490231', Decimal('4')),
 ('190518', Decimal('4')),
 ('YSW 9T2', Decimal('4')),
 ('M5V 2L7', Decimal('4')),
 ('98199', Decimal('4')),
 ('50090', Decimal('4')),
 ('99236', Decimal('4')),
 ('26192', Decimal('4')),
 ('6823', Decimal('4')),
 ('1689', Decimal('4')),
 ('10934', Decimal('4')),
 ('989', Decimal('4'))]

16. Name of the employees and the city where their department is located.

In [17]:
%%sql
SELECT first_name, city
FROM employees JOIN departments JOIN locations
ON (employees.department_id=departments.department_id 
AND locations.location_id=departments.location_id)

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
106 rows affected.

[('Steven', 'Seattle'),
 ('Neena', 'Seattle'),
 ('Lex', 'Seattle'),
 ('Alexander', 'Southlake'),
 ('Bruce', 'Southlake'),
 ('David', 'Southlake'),
 ('Valli', 'Southlake'),
 ('Diana', 'Southlake'),
 ('Nancy', 'Seattle'),
 ('Daniel', 'Seattle'),
 ('John', 'Seattle'),
 ('Ismael', 'Seattle'),
 ('Jose Manuel', 'Seattle'),
 ('Luis', 'Seattle'),
 ('Den', 'Seattle'),
 ('Alexander', 'Seattle'),
 ('Shelli', 'Seattle'),
 ('Sigal', 'Seattle'),
 ('Guy', 'Seattle'),
 ('Karen', 'Seattle'),
 ('Matthew', 'South San Francisco'),
 ('Adam', 'South San Francisco'),
 ('Payam', 'South San Francisco'),
 ('Shanta', 'South San Francisco'),
 ('Kevin', 'South San Francisco'),
 ('Julia', 'South San Francisco'),
 ('Irene', 'South San Francisco'),
 ('James', 'South San Francisco'),
 ('Steven', 'South San Francisco'),
 ('Laura', 'South San Francisco'),
 ('Mozhe', 'South San Francisco'),
 ('James', 'South San Francisco'),
 ('TJ', 'South San Francisco'),
 ('Jason', 'South San Francisco'),
 ('Michael', 'South San Francisco'),
 ('Ki', 'South San Francisco'),
 ('Hazel', 'South San Francisco'),
 ('Renske', 'South San Francisco'),
 ('Stephen', 'South San Francisco'),
 ('John', 'South San Francisco'),
 ('Joshua', 'South San Francisco'),
 ('Trenna', 'South San Francisco'),
 ('Curtis', 'South San Francisco'),
 ('Randall', 'South San Francisco'),
 ('Peter', 'South San Francisco'),
 ('John', 'OX9 9ZB'),
 ('Karen', 'OX9 9ZB'),
 ('Alberto', 'OX9 9ZB'),
 ('Gerald', 'OX9 9ZB'),
 ('Eleni', 'OX9 9ZB'),
 ('Peter', 'OX9 9ZB'),
 ('David', 'OX9 9ZB'),
 ('Peter', 'OX9 9ZB'),
 ('Christopher', 'OX9 9ZB'),
 ('Nanette', 'OX9 9ZB'),
 ('Oliver', 'OX9 9ZB'),
 ('Janette', 'OX9 9ZB'),
 ('Patrick', 'OX9 9ZB'),
 ('Allan', 'OX9 9ZB'),
 ('Lindsey', 'OX9 9ZB'),
 ('Louise', 'OX9 9ZB'),
 ('Sarath', 'OX9 9ZB'),
 ('Clara', 'OX9 9ZB'),
 ('Danielle', 'OX9 9ZB'),
 ('Mattea', 'OX9 9ZB'),
 ('David', 'OX9 9ZB'),
 ('Sundar', 'OX9 9ZB'),
 ('Amit', 'OX9 9ZB'),
 ('Lisa', 'OX9 9ZB'),
 ('Harrison', 'OX9 9ZB'),
 ('Tayler', 'OX9 9ZB'),
 ('William', 'OX9 9ZB'),
 ('Elizabeth', 'OX9 9ZB'),
 ('Sundita', 'OX9 9ZB'),
 ('Ellen', 'OX9 9ZB'),
 ('Alyssa', 'OX9 9ZB'),
 ('Jonathon', 'OX9 9ZB'),
 ('Jack', 'OX9 9ZB'),
 ('Charles', 'OX9 9ZB'),
 ('Winston', 'South San Francisco'),
 ('Jean', 'South San Francisco'),
 ('Martha', 'South San Francisco'),
 ('Girard', 'South San Francisco'),
 ('Nandita', 'South San Francisco'),
 ('Alexis', 'South San Francisco'),
 ('Julia', 'South San Francisco'),
 ('Anthony', 'South San Francisco'),
 ('Kelly', 'South San Francisco'),
 ('Jennifer', 'South San Francisco'),
 ('Timothy', 'South San Francisco'),
 ('Randall', 'South San Francisco'),
 ('Sarah', 'South San Francisco'),
 ('Britney', 'South San Francisco'),
 ('Samuel', 'South San Francisco'),
 ('Vance', 'South San Francisco'),
 ('Alana', 'South San Francisco'),
 ('Kevin', 'South San Francisco'),
 ('Donald', 'South San Francisco'),
 ('Douglas', 'South San Francisco'),
 ('Jennifer', 'Seattle'),
 ('Michael', 'Toronto'),
 ('Pat', 'Toronto'),
 ('Susan', 'London'),
 ('Hermann', 'Munich'),
 ('Shelley', 'Seattle'),
 ('William', 'Seattle')]

17. Average salary of the "Shipping" department.

In [18]:
%%sql
SELECT AVG(salary)
FROM employees JOIN departments 
WHERE (department_name = "Shipping") 
AND (employees.department_id=departments.department_id)

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
1 rows affected.

[(Decimal('3475.555556'),)]

18. All the departments which have between 3 and 7 employees.

In [19]:
%%sql
SELECT department_id, COUNT(department_id)
FROM employees
GROUP BY department_id
HAVING COUNT(department_id) BETWEEN 3 AND 7

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
4 rows affected.

[(Decimal('30'), 6),
 (Decimal('60'), 5),
 (Decimal('90'), 3),
 (Decimal('100'), 6)]

19. Employees who are getting less money than the average of their colleagues of the same department.

In [20]:
%%sql
CREATE VIEW jobs_salary AS 
SELECT job_id,AVG(salary) AS avg_sal
FROM employees
GROUP BY job_id

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
(pymysql.err.OperationalError) (1050, "Table 'jobs_salary' already exists")
[SQL: CREATE VIEW jobs_salary AS
SELECT job_id,AVG(salary) AS avg_sal
FROM employees
GROUP BY job_id]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [21]:
%%sql
SELECT employee_id, salary, avg_sal
FROM employees JOIN jobs_salary
ON (employees.job_id=jobs_salary.job_id 
AND   employees.salary<jobs_salary.avg_sal)

 * mysql+pymysql://root:***@127.0.0.1:3306/schema_hw
52 rows affected.

[(Decimal('111'), Decimal('7700.00'), Decimal('7920.000000')),
 (Decimal('112'), Decimal('7800.00'), Decimal('7920.000000')),
 (Decimal('113'), Decimal('6900.00'), Decimal('7920.000000')),
 (Decimal('105'), Decimal('4800.00'), Decimal('5760.000000')),
 (Decimal('106'), Decimal('4800.00'), Decimal('5760.000000')),
 (Decimal('107'), Decimal('4200.00'), Decimal('5760.000000')),
 (Decimal('118'), Decimal('2600.00'), Decimal('2780.000000')),
 (Decimal('119'), Decimal('2500.00'), Decimal('2780.000000')),
 (Decimal('147'), Decimal('12000.00'), Decimal('12200.000000')),
 (Decimal('148'), Decimal('11000.00'), Decimal('12200.000000')),
 (Decimal('149'), Decimal('10500.00'), Decimal('12200.000000')),
 (Decimal('153'), Decimal('8000.00'), Decimal('8350.000000')),
 (Decimal('154'), Decimal('7500.00'), Decimal('8350.000000')),
 (Decimal('155'), Decimal('7000.00'), Decimal('8350.000000')),
 (Decimal('159'), Decimal('8000.00'), Decimal('8350.000000')),
 (Decimal('160'), Decimal('7500.00'), Decimal('8350.000000')),
 (Decimal('161'), Decimal('7000.00'), Decimal('8350.000000')),
 (Decimal('164'), Decimal('7200.00'), Decimal('8350.000000')),
 (Decimal('165'), Decimal('6800.00'), Decimal('8350.000000')),
 (Decimal('166'), Decimal('6400.00'), Decimal('8350.000000')),
 (Decimal('167'), Decimal('6200.00'), Decimal('8350.000000')),
 (Decimal('171'), Decimal('7400.00'), Decimal('8350.000000')),
 (Decimal('172'), Decimal('7300.00'), Decimal('8350.000000')),
 (Decimal('173'), Decimal('6100.00'), Decimal('8350.000000')),
 (Decimal('178'), Decimal('7000.00'), Decimal('8350.000000')),
 (Decimal('179'), Decimal('6200.00'), Decimal('8350.000000')),
 (Decimal('180'), Decimal('3200.00'), Decimal('3215.000000')),
 (Decimal('181'), Decimal('3100.00'), Decimal('3215.000000')),
 (Decimal('182'), Decimal('2500.00'), Decimal('3215.000000')),
 (Decimal('183'), Decimal('2800.00'), Decimal('3215.000000')),
 (Decimal('187'), Decimal('3000.00'), Decimal('3215.000000')),
 (Decimal('190'), Decimal('2900.00'), Decimal('3215.000000')),
 (Decimal('191'), Decimal('2500.00'), Decimal('3215.000000')),
 (Decimal('194'), Decimal('3200.00'), Decimal('3215.000000')),
 (Decimal('195'), Decimal('2800.00'), Decimal('3215.000000')),
 (Decimal('196'), Decimal('3100.00'), Decimal('3215.000000')),
 (Decimal('197'), Decimal('3000.00'), Decimal('3215.000000')),
 (Decimal('198'), Decimal('2600.00'), Decimal('3215.000000')),
 (Decimal('199'), Decimal('2600.00'), Decimal('3215.000000')),
 (Decimal('126'), Decimal('2700.00'), Decimal('2785.000000')),
 (Decimal('127'), Decimal('2400.00'), Decimal('2785.000000')),
 (Decimal('128'), Decimal('2200.00'), Decimal('2785.000000')),
 (Decimal('131'), Decimal('2500.00'), Decimal('2785.000000')),
 (Decimal('132'), Decimal('2100.00'), Decimal('2785.000000')),
 (Decimal('135'), Decimal('2400.00'), Decimal('2785.000000')),
 (Decimal('136'), Decimal('2200.00'), Decimal('2785.000000')),
 (Decimal('139'), Decimal('2700.00'), Decimal('2785.000000')),
 (Decimal('140'), Decimal('2500.00'), Decimal('2785.000000')),
 (Decimal('143'), Decimal('2600.00'), Decimal('2785.000000')),
 (Decimal('144'), Decimal('2500.00'), Decimal('2785.000000')),
 (Decimal('123'), Decimal('6500.00'), Decimal('7280.000000')),
 (Decimal('124'), Decimal('5800.00'), Decimal('7280.000000'))]

20. City and number of employees of cities which have more employees than the average.