## EXERCISE 1:

#### Tasks:
1. Design the ER-Model.
2. Note the cardinality.
3. Transform the conceptual model in a logical model.
4. Check if your model satisfies the Boyce–Codd normal form (BCNF).
5. Compare your solution with ![this one](img/database-model-hr-new.png).

# Exercise 3

In [ ]:
Realiza INNER JOIN, LEFT JOIN y RIGHT JOIN de la tabla EMPLOYEES con DEPARTMENTS

In [ ]:
Realiza el INNER JOIN de la tabla:
    -COUNTRIES-LOCATIONS-DEPARTMENTS-EMPLOYEES-JOB_HISTORY-JOBS

In [1]:
#Your desing here

## EXERCISE 2

#### Database maintenance tasks:
1. Download the SQL database dump from Microsoft Teams.
2. Open your favorite tool and use the new database

USE newdb;

In [1]:
#load ipython-sql
%load_ext sql

import getpass
user = 'root'
password = getpass.getpass()
#world ->dummydataset
connection_string = f'mysql+pymysql://{user}:{password}@localhost:3306/dbcompleta'
%sql $connection_string

········

C:\Users\MariadeLaPazRico\Anaconda3\envs\SQLenv\lib\site-packages\pymysql\cursors.py:170: Warning: (1366, "Incorrect string value: '\\xE1ndar ...' for column 'VARIABLE_VALUE' at row 1")
  result = self._query(query)

'Connected: root@dbcompleta'

3.How many employees earn more than $10,000

In [2]:
%%sql
SELECT COUNT(*) 
FROM employees 
WHERE salary>10000;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
1 rows affected.

[(15,)]

4. Retrieve the data of employee 123.

In [40]:
%%sql
SELECT *
FROM employees
WHERE employee_id=123;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
1 rows affected.

[(Decimal('123'), 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.date(1987, 7, 10), 'ST_MAN', Decimal('6500.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None)]

5. How many employees work on each department.

In [56]:
%%sql
SELECT *
FROM employees;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
107 rows affected.

[(Decimal('100'), 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('0.00'), Decimal('0'), Decimal('90'), None),
 (Decimal('101'), 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1987, 6, 18), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90'), None),
 (Decimal('102'), 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1987, 6, 19), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90'), None),
 (Decimal('103'), 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', Decimal('9000.00'), Decimal('0.00'), Decimal('102'), Decimal('60'), None),
 (Decimal('104'), 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1987, 6, 21), 'IT_PROG', Decimal('6000.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('105'), 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1987, 6, 22), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('106'), 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1987, 6, 23), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('107'), 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1987, 6, 24), 'IT_PROG', Decimal('4200.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('108'), 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1987, 6, 25), 'FI_MGR', Decimal('12000.00'), Decimal('0.00'), Decimal('101'), Decimal('100'), None),
 (Decimal('109'), 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1987, 6, 26), 'FI_ACCOUNT', Decimal('9000.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('110'), 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1987, 6, 27), 'FI_ACCOUNT', Decimal('8200.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('111'), 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.date(1987, 6, 28), 'FI_ACCOUNT', Decimal('7700.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('112'), 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.date(1987, 6, 29), 'FI_ACCOUNT', Decimal('7800.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('113'), 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.date(1987, 6, 30), 'FI_ACCOUNT', Decimal('6900.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('114'), 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.date(1987, 7, 1), 'PU_MAN', Decimal('11000.00'), Decimal('0.00'), Decimal('100'), Decimal('30'), None),
 (Decimal('115'), 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.date(1987, 7, 2), 'PU_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('116'), 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.date(1987, 7, 3), 'PU_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('117'), 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.date(1987, 7, 4), 'PU_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('118'), 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.date(1987, 7, 5), 'PU_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('119'), 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.date(1987, 7, 6), 'PU_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('120'), 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime.date(1987, 7, 7), 'ST_MAN', Decimal('8000.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('121'), 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.date(1987, 7, 8), 'ST_MAN', Decimal('8200.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('122'), 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime.date(1987, 7, 9), 'ST_MAN', Decimal('7900.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('123'), 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.date(1987, 7, 10), 'ST_MAN', Decimal('6500.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('124'), 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1987, 7, 11), 'ST_MAN', Decimal('5800.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('125'), 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.date(1987, 7, 12), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('126'), 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.date(1987, 7, 13), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('127'), 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.date(1987, 7, 14), 'ST_CLERK', Decimal('2400.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('128'), 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.date(1987, 7, 15), 'ST_CLERK', Decimal('2200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('129'), 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.date(1987, 7, 16), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('130'), 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.date(1987, 7, 17), 'ST_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('131'), 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.date(1987, 7, 18), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('132'), 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.date(1987, 7, 19), 'ST_CLERK', Decimal('2100.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('133'), 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.date(1987, 7, 20), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('134'), 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.date(1987, 7, 21), 'ST_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('135'), 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.date(1987, 7, 22), 'ST_CLERK', Decimal('2400.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('136'), 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.date(1987, 7, 23), 'ST_CLERK', Decimal('2200.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('137'), 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime.date(1987, 7, 24), 'ST_CLERK', Decimal('3600.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('138'), 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.date(1987, 7, 25), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('139'), 'John', 'Seo', 'JSEO', '650.121.2019', datetime.date(1987, 7, 26), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('140'), 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.date(1987, 7, 27), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('141'), 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.date(1987, 7, 28), 'ST_CLERK', Decimal('3500.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('142'), 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.date(1987, 7, 29), 'ST_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('143'), 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.date(1987, 7, 30), 'ST_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('144'), 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1987, 7, 31), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('145'), 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.date(1987, 8, 1), 'SA_MAN', Decimal('14000.00'), Decimal('0.40'), Decimal('100'), Decimal('80'), None),
 (Decimal('146'), 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.date(1987, 8, 2), 'SA_MAN', Decimal('13500.00'), Decimal('0.30'), Decimal('100'), Decimal('80'), None),
 (Decimal('147'), 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.date(1987, 8, 3), 'SA_MAN', Decimal('12000.00'), Decimal('0.30'), Decimal('100'), Decimal('80'), None),
 (Decimal('148'), 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.date(1987, 8, 4), 'SA_MAN', Decimal('11000.00'), Decimal('0.30'), Decimal('100'), Decimal('80'), None),
 (Decimal('149'), 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.date(1987, 8, 5), 'SA_MAN', Decimal('10500.00'), Decimal('0.20'), Decimal('100'), Decimal('80'), None),
 (Decimal('150'), 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.date(1987, 8, 6), 'SA_REP', Decimal('10000.00'), Decimal('0.30'), Decimal('145'), Decimal('80'), None),
 (Decimal('151'), 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', datetime.date(1987, 8, 7), 'SA_REP', Decimal('9500.00'), Decimal('0.25'), Decimal('145'), Decimal('80'), None),
 (Decimal('152'), 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.date(1987, 8, 8), 'SA_REP', Decimal('9000.00'), Decimal('0.25'), Decimal('145'), Decimal('80'), None),
 (Decimal('153'), 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.date(1987, 8, 9), 'SA_REP', Decimal('8000.00'), Decimal('0.20'), Decimal('145'), Decimal('80'), None),
 (Decimal('154'), 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.date(1987, 8, 10), 'SA_REP', Decimal('7500.00'), Decimal('0.20'), Decimal('145'), Decimal('80'), None),
 (Decimal('155'), 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.date(1987, 8, 11), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), Decimal('145'), Decimal('80'), None),
 (Decimal('156'), 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime.date(1987, 8, 12), 'SA_REP', Decimal('10000.00'), Decimal('0.35'), Decimal('146'), Decimal('80'), None),
 (Decimal('157'), 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', datetime.date(1987, 8, 13), 'SA_REP', Decimal('9500.00'), Decimal('0.35'), Decimal('146'), Decimal('80'), None),
 (Decimal('158'), 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', datetime.date(1987, 8, 14), 'SA_REP', Decimal('9000.00'), Decimal('0.35'), Decimal('146'), Decimal('80'), None),
 (Decimal('159'), 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.date(1987, 8, 15), 'SA_REP', Decimal('8000.00'), Decimal('0.30'), Decimal('146'), Decimal('80'), None),
 (Decimal('160'), 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.date(1987, 8, 16), 'SA_REP', Decimal('7500.00'), Decimal('0.30'), Decimal('146'), Decimal('80'), None),
 (Decimal('161'), 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.date(1987, 8, 17), 'SA_REP', Decimal('7000.00'), Decimal('0.25'), Decimal('146'), Decimal('80'), None),
 (Decimal('162'), 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', datetime.date(1987, 8, 18), 'SA_REP', Decimal('10500.00'), Decimal('0.25'), Decimal('147'), Decimal('80'), None),
 (Decimal('163'), 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', datetime.date(1987, 8, 19), 'SA_REP', Decimal('9500.00'), Decimal('0.15'), Decimal('147'), Decimal('80'), None),
 (Decimal('164'), 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.date(1987, 8, 20), 'SA_REP', Decimal('7200.00'), Decimal('0.10'), Decimal('147'), Decimal('80'), None),
 (Decimal('165'), 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.date(1987, 8, 21), 'SA_REP', Decimal('6800.00'), Decimal('0.10'), Decimal('147'), Decimal('80'), None),
 (Decimal('166'), 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.date(1987, 8, 22), 'SA_REP', Decimal('6400.00'), Decimal('0.10'), Decimal('147'), Decimal('80'), None),
 (Decimal('167'), 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.date(1987, 8, 23), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), Decimal('147'), Decimal('80'), None),
 (Decimal('168'), 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', datetime.date(1987, 8, 24), 'SA_REP', Decimal('11500.00'), Decimal('0.25'), Decimal('148'), Decimal('80'), None),
 (Decimal('169'), 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', datetime.date(1987, 8, 25), 'SA_REP', Decimal('10000.00'), Decimal('0.20'), Decimal('148'), Decimal('80'), None),
 (Decimal('170'), 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', datetime.date(1987, 8, 26), 'SA_REP', Decimal('9600.00'), Decimal('0.20'), Decimal('148'), Decimal('80'), None),
 (Decimal('171'), 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.date(1987, 8, 27), 'SA_REP', Decimal('7400.00'), Decimal('0.15'), Decimal('148'), Decimal('80'), None),
 (Decimal('172'), 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.date(1987, 8, 28), 'SA_REP', Decimal('7300.00'), Decimal('0.15'), Decimal('148'), Decimal('80'), None),
 (Decimal('173'), 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.date(1987, 8, 29), 'SA_REP', Decimal('6100.00'), Decimal('0.10'), Decimal('148'), Decimal('80'), None),
 (Decimal('174'), 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.date(1987, 8, 30), 'SA_REP', Decimal('11000.00'), Decimal('0.30'), Decimal('149'), Decimal('80'), None),
 (Decimal('175'), 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.date(1987, 8, 31), 'SA_REP', Decimal('8800.00'), Decimal('0.25'), Decimal('149'), Decimal('80'), None),
 (Decimal('176'), 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.date(1987, 9, 1), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), Decimal('149'), Decimal('80'), None),
 (Decimal('177'), 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.date(1987, 9, 2), 'SA_REP', Decimal('8400.00'), Decimal('0.20'), Decimal('149'), Decimal('80'), None),
 (Decimal('178'), 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.date(1987, 9, 3), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), Decimal('149'), Decimal('0'), None),
 (Decimal('179'), 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.date(1987, 9, 4), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), Decimal('149'), Decimal('80'), None),
 (Decimal('180'), 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime.date(1987, 9, 5), 'SH_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('181'), 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime.date(1987, 9, 6), 'SH_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('182'), 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime.date(1987, 9, 7), 'SH_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('183'), 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime.date(1987, 9, 8), 'SH_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('184'), 'Nandita', 'Sarchand', 'NSARCHAN', '650.509.1876', datetime.date(1987, 9, 9), 'SH_CLERK', Decimal('4200.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('185'), 'Alexis', 'Bull', 'ABULL', '650.509.2876', datetime.date(1987, 9, 10), 'SH_CLERK', Decimal('4100.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('186'), 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.date(1987, 9, 11), 'SH_CLERK', Decimal('3400.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('187'), 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime.date(1987, 9, 12), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('188'), 'Kelly', 'Chung', 'KCHUNG', '650.505.1876', datetime.date(1987, 9, 13), 'SH_CLERK', Decimal('3800.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('189'), 'Jennifer', 'Dilly', 'JDILLY', '650.505.2876', datetime.date(1987, 9, 14), 'SH_CLERK', Decimal('3600.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('190'), 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime.date(1987, 9, 15), 'SH_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('191'), 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime.date(1987, 9, 16), 'SH_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('192'), 'Sarah', 'Bell', 'SBELL', '650.501.1876', datetime.date(1987, 9, 17), 'SH_CLERK', Decimal('4000.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('193'), 'Britney', 'Everett', 'BEVERETT', '650.501.2876', datetime.date(1987, 9, 18), 'SH_CLERK', Decimal('3900.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('194'), 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime.date(1987, 9, 19), 'SH_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('195'), 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime.date(1987, 9, 20), 'SH_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('196'), 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime.date(1987, 9, 21), 'SH_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('197'), 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.date(1987, 9, 22), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('198'), 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime.date(1987, 9, 23), 'SH_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('199'), 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime.date(1987, 9, 24), 'SH_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('200'), 'Jennifer', 'Whalen', 'JWHALEN', '515.123.4444', datetime.date(1987, 9, 25), 'AD_ASST', Decimal('4400.00'), Decimal('0.00'), Decimal('101'), Decimal('10'), None),
 (Decimal('201'), 'Michael', 'Hartstein', 'MHARTSTE', '515.123.5555', datetime.date(1987, 9, 26), 'MK_MAN', Decimal('13000.00'), Decimal('0.00'), Decimal('100'), Decimal('20'), None),
 (Decimal('202'), 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.date(1987, 9, 27), 'MK_REP', Decimal('6000.00'), Decimal('0.00'), Decimal('201'), Decimal('20'), None),
 (Decimal('203'), 'Susan', 'Mavris', 'SMAVRIS', '515.123.7777', datetime.date(1987, 9, 28), 'HR_REP', Decimal('6500.00'), Decimal('0.00'), Decimal('101'), Decimal('40'), None),
 (Decimal('204'), 'Hermann', 'Baer', 'HBAER', '515.123.8888', datetime.date(1987, 9, 29), 'PR_REP', Decimal('10000.00'), Decimal('0.00'), Decimal('101'), Decimal('70'), None),
 (Decimal('205'), 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.date(1987, 9, 30), 'AC_MGR', Decimal('12000.00'), Decimal('0.00'), Decimal('101'), Decimal('110'), None),
 (Decimal('206'), 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.date(1987, 10, 1), 'AC_ACCOUNT', Decimal('8300.00'), Decimal('0.00'), Decimal('205'), Decimal('110'), None)]

In [59]:
%%sql
SELECT department_name, COUNT(*) AS "# Employees" 
FROM employees, departments
WHERE employees.department_id=departments.department_id 
GROUP BY departments.department_id;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
11 rows affected.

[('Administration', 1),
 ('Marketing', 2),
 ('Purchasing', 6),
 ('Human Resources', 1),
 ('Shipping', 45),
 ('IT', 5),
 ('Public Relations', 1),
 ('Sales', 34),
 ('Executive', 3),
 ('Finance', 6),
 ('Accounting', 2)]

In [60]:
%%sql 
SELECT d.department_name, COUNT(d.department_name) AS total_empleados
FROM employees AS e
INNER JOIN departments AS d
ON e.department_id = d.department_id
GROUP BY d.department_name

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
11 rows affected.

[('Administration', 1),
 ('Marketing', 2),
 ('Purchasing', 6),
 ('Human Resources', 1),
 ('Shipping', 45),
 ('IT', 5),
 ('Public Relations', 1),
 ('Sales', 34),
 ('Executive', 3),
 ('Finance', 6),
 ('Accounting', 2)]

In [61]:
%%sql
SELECT DEPARTMENT_ID, count(*)
FROM employees
GROUP BY DEPARTMENT_ID

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
12 rows affected.

[(Decimal('0'), 1),
 (Decimal('10'), 1),
 (Decimal('20'), 2),
 (Decimal('30'), 6),
 (Decimal('40'), 1),
 (Decimal('50'), 45),
 (Decimal('60'), 5),
 (Decimal('70'), 1),
 (Decimal('80'), 34),
 (Decimal('90'), 3),
 (Decimal('100'), 6),
 (Decimal('110'), 2)]

6. Employees who work on the "Accounting" department.

In [47]:
%%sql
SELECT first_name, last_name
FROM employees, departments
WHERE employees.department_id=departments.department_id
AND department_name="Accounting";

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
2 rows affected.

[('Shelley', 'Higgins'), ('William', 'Gietz')]

In [62]:
%%sql
SELECT first_name, last_name
FROM employees
WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID
FROM departments
WHERE DEPARTMENT_NAME = 'Accounting')

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
2 rows affected.

[('Shelley', 'Higgins'), ('William', 'Gietz')]

In [51]:
%%sql
SELECT  *
FROM employees AS e
INNER JOIN departments AS d
ON d.department_id = e.department_id
WHERE e.department_id = 110

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
2 rows affected.

[(Decimal('205'), 'Shelley', 'Higgins', 'SHIGGINS', '515.123.8080', datetime.date(1987, 9, 30), 'AC_MGR', Decimal('12000.00'), Decimal('0.00'), Decimal('101'), Decimal('110'), None, Decimal('110'), 'Accounting', Decimal('205'), Decimal('1700')),
 (Decimal('206'), 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.date(1987, 10, 1), 'AC_ACCOUNT', Decimal('8300.00'), Decimal('0.00'), Decimal('205'), Decimal('110'), None, Decimal('110'), 'Accounting', Decimal('205'), Decimal('1700'))]

7. Employees who get a commission.

In [21]:
%%sql
SELECT *
FROM employees
WHERE commission_pct>0;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
35 rows affected.

[(Decimal('145'), 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.date(1987, 8, 1), 'SA_MAN', Decimal('14000.00'), Decimal('0.40'), Decimal('100'), Decimal('80')),
 (Decimal('146'), 'Karen', 'Partners', 'KPARTNER', '011.44.1344.467268', datetime.date(1987, 8, 2), 'SA_MAN', Decimal('13500.00'), Decimal('0.30'), Decimal('100'), Decimal('80')),
 (Decimal('147'), 'Alberto', 'Errazuriz', 'AERRAZUR', '011.44.1344.429278', datetime.date(1987, 8, 3), 'SA_MAN', Decimal('12000.00'), Decimal('0.30'), Decimal('100'), Decimal('80')),
 (Decimal('148'), 'Gerald', 'Cambrault', 'GCAMBRAU', '011.44.1344.619268', datetime.date(1987, 8, 4), 'SA_MAN', Decimal('11000.00'), Decimal('0.30'), Decimal('100'), Decimal('80')),
 (Decimal('149'), 'Eleni', 'Zlotkey', 'EZLOTKEY', '011.44.1344.429018', datetime.date(1987, 8, 5), 'SA_MAN', Decimal('10500.00'), Decimal('0.20'), Decimal('100'), Decimal('80')),
 (Decimal('150'), 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.date(1987, 8, 6), 'SA_REP', Decimal('10000.00'), Decimal('0.30'), Decimal('145'), Decimal('80')),
 (Decimal('151'), 'David', 'Bernstein', 'DBERNSTE', '011.44.1344.345268', datetime.date(1987, 8, 7), 'SA_REP', Decimal('9500.00'), Decimal('0.25'), Decimal('145'), Decimal('80')),
 (Decimal('152'), 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.date(1987, 8, 8), 'SA_REP', Decimal('9000.00'), Decimal('0.25'), Decimal('145'), Decimal('80')),
 (Decimal('153'), 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.date(1987, 8, 9), 'SA_REP', Decimal('8000.00'), Decimal('0.20'), Decimal('145'), Decimal('80')),
 (Decimal('154'), 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.date(1987, 8, 10), 'SA_REP', Decimal('7500.00'), Decimal('0.20'), Decimal('145'), Decimal('80')),
 (Decimal('155'), 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.date(1987, 8, 11), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), Decimal('145'), Decimal('80')),
 (Decimal('156'), 'Janette', 'King', 'JKING', '011.44.1345.429268', datetime.date(1987, 8, 12), 'SA_REP', Decimal('10000.00'), Decimal('0.35'), Decimal('146'), Decimal('80')),
 (Decimal('157'), 'Patrick', 'Sully', 'PSULLY', '011.44.1345.929268', datetime.date(1987, 8, 13), 'SA_REP', Decimal('9500.00'), Decimal('0.35'), Decimal('146'), Decimal('80')),
 (Decimal('158'), 'Allan', 'McEwen', 'AMCEWEN', '011.44.1345.829268', datetime.date(1987, 8, 14), 'SA_REP', Decimal('9000.00'), Decimal('0.35'), Decimal('146'), Decimal('80')),
 (Decimal('159'), 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.date(1987, 8, 15), 'SA_REP', Decimal('8000.00'), Decimal('0.30'), Decimal('146'), Decimal('80')),
 (Decimal('160'), 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.date(1987, 8, 16), 'SA_REP', Decimal('7500.00'), Decimal('0.30'), Decimal('146'), Decimal('80')),
 (Decimal('161'), 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.date(1987, 8, 17), 'SA_REP', Decimal('7000.00'), Decimal('0.25'), Decimal('146'), Decimal('80')),
 (Decimal('162'), 'Clara', 'Vishney', 'CVISHNEY', '011.44.1346.129268', datetime.date(1987, 8, 18), 'SA_REP', Decimal('10500.00'), Decimal('0.25'), Decimal('147'), Decimal('80')),
 (Decimal('163'), 'Danielle', 'Greene', 'DGREENE', '011.44.1346.229268', datetime.date(1987, 8, 19), 'SA_REP', Decimal('9500.00'), Decimal('0.15'), Decimal('147'), Decimal('80')),
 (Decimal('164'), 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.date(1987, 8, 20), 'SA_REP', Decimal('7200.00'), Decimal('0.10'), Decimal('147'), Decimal('80')),
 (Decimal('165'), 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.date(1987, 8, 21), 'SA_REP', Decimal('6800.00'), Decimal('0.10'), Decimal('147'), Decimal('80')),
 (Decimal('166'), 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.date(1987, 8, 22), 'SA_REP', Decimal('6400.00'), Decimal('0.10'), Decimal('147'), Decimal('80')),
 (Decimal('167'), 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.date(1987, 8, 23), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), Decimal('147'), Decimal('80')),
 (Decimal('168'), 'Lisa', 'Ozer', 'LOZER', '011.44.1343.929268', datetime.date(1987, 8, 24), 'SA_REP', Decimal('11500.00'), Decimal('0.25'), Decimal('148'), Decimal('80')),
 (Decimal('169'), 'Harrison', 'Bloom', 'HBLOOM', '011.44.1343.829268', datetime.date(1987, 8, 25), 'SA_REP', Decimal('10000.00'), Decimal('0.20'), Decimal('148'), Decimal('80')),
 (Decimal('170'), 'Tayler', 'Fox', 'TFOX', '011.44.1343.729268', datetime.date(1987, 8, 26), 'SA_REP', Decimal('9600.00'), Decimal('0.20'), Decimal('148'), Decimal('80')),
 (Decimal('171'), 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.date(1987, 8, 27), 'SA_REP', Decimal('7400.00'), Decimal('0.15'), Decimal('148'), Decimal('80')),
 (Decimal('172'), 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.date(1987, 8, 28), 'SA_REP', Decimal('7300.00'), Decimal('0.15'), Decimal('148'), Decimal('80')),
 (Decimal('173'), 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.date(1987, 8, 29), 'SA_REP', Decimal('6100.00'), Decimal('0.10'), Decimal('148'), Decimal('80')),
 (Decimal('174'), 'Ellen', 'Abel', 'EABEL', '011.44.1644.429267', datetime.date(1987, 8, 30), 'SA_REP', Decimal('11000.00'), Decimal('0.30'), Decimal('149'), Decimal('80')),
 (Decimal('175'), 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.date(1987, 8, 31), 'SA_REP', Decimal('8800.00'), Decimal('0.25'), Decimal('149'), Decimal('80')),
 (Decimal('176'), 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.date(1987, 9, 1), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), Decimal('149'), Decimal('80')),
 (Decimal('177'), 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.date(1987, 9, 2), 'SA_REP', Decimal('8400.00'), Decimal('0.20'), Decimal('149'), Decimal('80')),
 (Decimal('178'), 'Kimberely', 'Grant', 'KGRANT', '011.44.1644.429263', datetime.date(1987, 9, 3), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), Decimal('149'), Decimal('0')),
 (Decimal('179'), 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.date(1987, 9, 4), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), Decimal('149'), Decimal('80'))]

8. Add a new attribute for the employees table for the birth date.

In [23]:
%%sql
ALTER TABLE employees 
ADD birthdate DATETIME;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
107 rows affected.

[]

In [39]:
%%sql 
SELECT *
FROM employees
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
5 rows affected.

[(Decimal('100'), 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('0.00'), Decimal('0'), Decimal('90'), None),
 (Decimal('101'), 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1987, 6, 18), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90'), None),
 (Decimal('102'), 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1987, 6, 19), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90'), None),
 (Decimal('103'), 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', Decimal('9000.00'), Decimal('0.00'), Decimal('102'), Decimal('60'), None),
 (Decimal('104'), 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1987, 6, 21), 'IT_PROG', Decimal('6000.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None)]

9. All the employees who were hired before August of 1987.

In [64]:
%%sql
SELECT *
FROM employees
WHERE hire_date<DATE("1987-08-01");

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
45 rows affected.

[(Decimal('100'), 'Steven', 'King', 'SKING', '515.123.4567', datetime.date(1987, 6, 17), 'AD_PRES', Decimal('24000.00'), Decimal('0.00'), Decimal('0'), Decimal('90'), None),
 (Decimal('101'), 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1987, 6, 18), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90'), None),
 (Decimal('102'), 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1987, 6, 19), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90'), None),
 (Decimal('103'), 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', Decimal('9000.00'), Decimal('0.00'), Decimal('102'), Decimal('60'), None),
 (Decimal('104'), 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1987, 6, 21), 'IT_PROG', Decimal('6000.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('105'), 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1987, 6, 22), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('106'), 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1987, 6, 23), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('107'), 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1987, 6, 24), 'IT_PROG', Decimal('4200.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('108'), 'Nancy', 'Greenberg', 'NGREENBE', '515.124.4569', datetime.date(1987, 6, 25), 'FI_MGR', Decimal('12000.00'), Decimal('0.00'), Decimal('101'), Decimal('100'), None),
 (Decimal('109'), 'Daniel', 'Faviet', 'DFAVIET', '515.124.4169', datetime.date(1987, 6, 26), 'FI_ACCOUNT', Decimal('9000.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('110'), 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1987, 6, 27), 'FI_ACCOUNT', Decimal('8200.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('111'), 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.date(1987, 6, 28), 'FI_ACCOUNT', Decimal('7700.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('112'), 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.date(1987, 6, 29), 'FI_ACCOUNT', Decimal('7800.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('113'), 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.date(1987, 6, 30), 'FI_ACCOUNT', Decimal('6900.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('114'), 'Den', 'Raphaely', 'DRAPHEAL', '515.127.4561', datetime.date(1987, 7, 1), 'PU_MAN', Decimal('11000.00'), Decimal('0.00'), Decimal('100'), Decimal('30'), None),
 (Decimal('115'), 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.date(1987, 7, 2), 'PU_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('116'), 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.date(1987, 7, 3), 'PU_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('117'), 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.date(1987, 7, 4), 'PU_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('118'), 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.date(1987, 7, 5), 'PU_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('119'), 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.date(1987, 7, 6), 'PU_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None),
 (Decimal('120'), 'Matthew', 'Weiss', 'MWEISS', '650.123.1234', datetime.date(1987, 7, 7), 'ST_MAN', Decimal('8000.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('121'), 'Adam', 'Fripp', 'AFRIPP', '650.123.2234', datetime.date(1987, 7, 8), 'ST_MAN', Decimal('8200.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('122'), 'Payam', 'Kaufling', 'PKAUFLIN', '650.123.3234', datetime.date(1987, 7, 9), 'ST_MAN', Decimal('7900.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('123'), 'Shanta', 'Vollman', 'SVOLLMAN', '650.123.4234', datetime.date(1987, 7, 10), 'ST_MAN', Decimal('6500.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('124'), 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1987, 7, 11), 'ST_MAN', Decimal('5800.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('125'), 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.date(1987, 7, 12), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('126'), 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.date(1987, 7, 13), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('127'), 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.date(1987, 7, 14), 'ST_CLERK', Decimal('2400.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('128'), 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.date(1987, 7, 15), 'ST_CLERK', Decimal('2200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('129'), 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.date(1987, 7, 16), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('130'), 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.date(1987, 7, 17), 'ST_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('131'), 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.date(1987, 7, 18), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('132'), 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.date(1987, 7, 19), 'ST_CLERK', Decimal('2100.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('133'), 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.date(1987, 7, 20), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('134'), 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.date(1987, 7, 21), 'ST_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('135'), 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.date(1987, 7, 22), 'ST_CLERK', Decimal('2400.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('136'), 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.date(1987, 7, 23), 'ST_CLERK', Decimal('2200.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None),
 (Decimal('137'), 'Renske', 'Ladwig', 'RLADWIG', '650.121.1234', datetime.date(1987, 7, 24), 'ST_CLERK', Decimal('3600.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('138'), 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.date(1987, 7, 25), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('139'), 'John', 'Seo', 'JSEO', '650.121.2019', datetime.date(1987, 7, 26), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('140'), 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.date(1987, 7, 27), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('141'), 'Trenna', 'Rajs', 'TRAJS', '650.121.8009', datetime.date(1987, 7, 28), 'ST_CLERK', Decimal('3500.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('142'), 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.date(1987, 7, 29), 'ST_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('143'), 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.date(1987, 7, 30), 'ST_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('144'), 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1987, 7, 31), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None)]

10. Maximum and Minimum salary.

In [25]:
%%sql
SELECT MIN(salary), MAX(salary)
FROM employees;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
1 rows affected.

[(Decimal('2100.00'), Decimal('24000.00'))]

11. Number of employees hired per month

In [65]:
%%sql
SELECT MONTH(hire_date), COUNT(*)
FROM employees
GROUP BY MONTH(hire_date);

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
5 rows affected.

[(6, 14), (7, 31), (8, 31), (9, 30), (10, 1)]

12. List all the employees who are not "Programmer".

In [67]:
%%sql
SELECT *
FROM employees
WHERE job_id<>(
SELECT job_id 
FROM jobs
WHERE job_title="Programmer");

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
5 rows affected.

[(Decimal('103'), 'Alexander', 'Hunold', 'AHUNOLD', '590.423.4567', datetime.date(1987, 6, 20), 'IT_PROG', Decimal('9000.00'), Decimal('0.00'), Decimal('102'), Decimal('60'), None),
 (Decimal('104'), 'Bruce', 'Ernst', 'BERNST', '590.423.4568', datetime.date(1987, 6, 21), 'IT_PROG', Decimal('6000.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('105'), 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1987, 6, 22), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('106'), 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1987, 6, 23), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None),
 (Decimal('107'), 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1987, 6, 24), 'IT_PROG', Decimal('4200.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None)]

13. Get all the data from the employees whose name is Julia, John, Peter, Laura or Kevin.

In [68]:
%%sql
SELECT *
FROM employees
WHERE first_name
IN ("Julia", "John", "Peter", "Laura", "Kevin");

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
11 rows affected.

[(Decimal('110'), 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1987, 6, 27), 'FI_ACCOUNT', Decimal('8200.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None),
 (Decimal('124'), 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1987, 7, 11), 'ST_MAN', Decimal('5800.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('125'), 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.date(1987, 7, 12), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('129'), 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.date(1987, 7, 16), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('139'), 'John', 'Seo', 'JSEO', '650.121.2019', datetime.date(1987, 7, 26), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None),
 (Decimal('144'), 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1987, 7, 31), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None),
 (Decimal('145'), 'John', 'Russell', 'JRUSSEL', '011.44.1344.429268', datetime.date(1987, 8, 1), 'SA_MAN', Decimal('14000.00'), Decimal('0.40'), Decimal('100'), Decimal('80'), None),
 (Decimal('150'), 'Peter', 'Tucker', 'PTUCKER', '011.44.1344.129268', datetime.date(1987, 8, 6), 'SA_REP', Decimal('10000.00'), Decimal('0.30'), Decimal('145'), Decimal('80'), None),
 (Decimal('152'), 'Peter', 'Hall', 'PHALL', '011.44.1344.478968', datetime.date(1987, 8, 8), 'SA_REP', Decimal('9000.00'), Decimal('0.25'), Decimal('145'), Decimal('80'), None),
 (Decimal('186'), 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.date(1987, 9, 11), 'SH_CLERK', Decimal('3400.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('197'), 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.date(1987, 9, 22), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None)]

In [3]:
%%sql
SELECT *FROM EMPLOYEES 
WHERE FIRST_NAME="JULIA" OR 
FIRST_NAME="JHON" OR 
FIRST_NAME= "PERTER" OR FIRST_NAME="LAURA" OR FIRST_NAME= "KEVIN";

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
5 rows affected.

[(Decimal('124'), 'Kevin', 'Mourgos', 'KMOURGOS', '650.123.5234', datetime.date(1987, 7, 11), 'ST_MAN', Decimal('5800.00'), Decimal('0.00'), Decimal('100'), Decimal('50'), None),
 (Decimal('125'), 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.date(1987, 7, 12), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None),
 (Decimal('129'), 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.date(1987, 7, 16), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('186'), 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.date(1987, 9, 11), 'SH_CLERK', Decimal('3400.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None),
 (Decimal('197'), 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.date(1987, 9, 22), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None)]

14. Name and last name of the employees sorted by salary (descending) and surname (ascending).

In [70]:
%%sql
SELECT salary, last_name, first_name
FROM employees
ORDER BY salary DESC, last_name ASC;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
107 rows affected.

[(Decimal('24000.00'), 'King', 'Steven'),
 (Decimal('17000.00'), 'De Haan', 'Lex'),
 (Decimal('17000.00'), 'Kochhar', 'Neena'),
 (Decimal('14000.00'), 'Russell', 'John'),
 (Decimal('13500.00'), 'Partners', 'Karen'),
 (Decimal('13000.00'), 'Hartstein', 'Michael'),
 (Decimal('12000.00'), 'Errazuriz', 'Alberto'),
 (Decimal('12000.00'), 'Greenberg', 'Nancy'),
 (Decimal('12000.00'), 'Higgins', 'Shelley'),
 (Decimal('11500.00'), 'Ozer', 'Lisa'),
 (Decimal('11000.00'), 'Abel', 'Ellen'),
 (Decimal('11000.00'), 'Cambrault', 'Gerald'),
 (Decimal('11000.00'), 'Raphaely', 'Den'),
 (Decimal('10500.00'), 'Vishney', 'Clara'),
 (Decimal('10500.00'), 'Zlotkey', 'Eleni'),
 (Decimal('10000.00'), 'Baer', 'Hermann'),
 (Decimal('10000.00'), 'Bloom', 'Harrison'),
 (Decimal('10000.00'), 'King', 'Janette'),
 (Decimal('10000.00'), 'Tucker', 'Peter'),
 (Decimal('9600.00'), 'Fox', 'Tayler'),
 (Decimal('9500.00'), 'Bernstein', 'David'),
 (Decimal('9500.00'), 'Greene', 'Danielle'),
 (Decimal('9500.00'), 'Sully', 'Patrick'),
 (Decimal('9000.00'), 'Faviet', 'Daniel'),
 (Decimal('9000.00'), 'Hall', 'Peter'),
 (Decimal('9000.00'), 'Hunold', 'Alexander'),
 (Decimal('9000.00'), 'McEwen', 'Allan'),
 (Decimal('8800.00'), 'Hutton', 'Alyssa'),
 (Decimal('8600.00'), 'Taylor', 'Jonathon'),
 (Decimal('8400.00'), 'Livingston', 'Jack'),
 (Decimal('8300.00'), 'Gietz', 'William'),
 (Decimal('8200.00'), 'Chen', 'John'),
 (Decimal('8200.00'), 'Fripp', 'Adam'),
 (Decimal('8000.00'), 'Olsen', 'Christopher'),
 (Decimal('8000.00'), 'Smith', 'Lindsey'),
 (Decimal('8000.00'), 'Weiss', 'Matthew'),
 (Decimal('7900.00'), 'Kaufling', 'Payam'),
 (Decimal('7800.00'), 'Urman', 'Jose Manuel'),
 (Decimal('7700.00'), 'Sciarra', 'Ismael'),
 (Decimal('7500.00'), 'Cambrault', 'Nanette'),
 (Decimal('7500.00'), 'Doran', 'Louise'),
 (Decimal('7400.00'), 'Smith', 'William'),
 (Decimal('7300.00'), 'Bates', 'Elizabeth'),
 (Decimal('7200.00'), 'Marvins', 'Mattea'),
 (Decimal('7000.00'), 'Grant', 'Kimberely'),
 (Decimal('7000.00'), 'Sewall', 'Sarath'),
 (Decimal('7000.00'), 'Tuvault', 'Oliver'),
 (Decimal('6900.00'), 'Popp', 'Luis'),
 (Decimal('6800.00'), 'Lee', 'David'),
 (Decimal('6500.00'), 'Mavris', 'Susan'),
 (Decimal('6500.00'), 'Vollman', 'Shanta'),
 (Decimal('6400.00'), 'Ande', 'Sundar'),
 (Decimal('6200.00'), 'Banda', 'Amit'),
 (Decimal('6200.00'), 'Johnson', 'Charles'),
 (Decimal('6100.00'), 'Kumar', 'Sundita'),
 (Decimal('6000.00'), 'Ernst', 'Bruce'),
 (Decimal('6000.00'), 'Fay', 'Pat'),
 (Decimal('5800.00'), 'Mourgos', 'Kevin'),
 (Decimal('4800.00'), 'Austin', 'David'),
 (Decimal('4800.00'), 'Pataballa', 'Valli'),
 (Decimal('4400.00'), 'Whalen', 'Jennifer'),
 (Decimal('4200.00'), 'Lorentz', 'Diana'),
 (Decimal('4200.00'), 'Sarchand', 'Nandita'),
 (Decimal('4100.00'), 'Bull', 'Alexis'),
 (Decimal('4000.00'), 'Bell', 'Sarah'),
 (Decimal('3900.00'), 'Everett', 'Britney'),
 (Decimal('3800.00'), 'Chung', 'Kelly'),
 (Decimal('3600.00'), 'Dilly', 'Jennifer'),
 (Decimal('3600.00'), 'Ladwig', 'Renske'),
 (Decimal('3500.00'), 'Rajs', 'Trenna'),
 (Decimal('3400.00'), 'Dellinger', 'Julia'),
 (Decimal('3300.00'), 'Bissot', 'Laura'),
 (Decimal('3300.00'), 'Mallin', 'Jason'),
 (Decimal('3200.00'), 'McCain', 'Samuel'),
 (Decimal('3200.00'), 'Nayer', 'Julia'),
 (Decimal('3200.00'), 'Stiles', 'Stephen'),
 (Decimal('3200.00'), 'Taylor', 'Winston'),
 (Decimal('3100.00'), 'Davies', 'Curtis'),
 (Decimal('3100.00'), 'Fleaur', 'Jean'),
 (Decimal('3100.00'), 'Khoo', 'Alexander'),
 (Decimal('3100.00'), 'Walsh', 'Alana'),
 (Decimal('3000.00'), 'Cabrio', 'Anthony'),
 (Decimal('3000.00'), 'Feeney', 'Kevin'),
 (Decimal('2900.00'), 'Baida', 'Shelli'),
 (Decimal('2900.00'), 'Gates', 'Timothy'),
 (Decimal('2900.00'), 'Rogers', 'Michael'),
 (Decimal('2800.00'), 'Atkinson', 'Mozhe'),
 (Decimal('2800.00'), 'Geoni', 'Girard'),
 (Decimal('2800.00'), 'Jones', 'Vance'),
 (Decimal('2800.00'), 'Tobias', 'Sigal'),
 (Decimal('2700.00'), 'Mikkilineni', 'Irene'),
 (Decimal('2700.00'), 'Seo', 'John'),
 (Decimal('2600.00'), 'Grant', 'Douglas'),
 (Decimal('2600.00'), 'Himuro', 'Guy'),
 (Decimal('2600.00'), 'Matos', 'Randall'),
 (Decimal('2600.00'), 'OConnell', 'Donald'),
 (Decimal('2500.00'), 'Colmenares', 'Karen'),
 (Decimal('2500.00'), 'Marlow', 'James'),
 (Decimal('2500.00'), 'Patel', 'Joshua'),
 (Decimal('2500.00'), 'Perkins', 'Randall'),
 (Decimal('2500.00'), 'Sullivan', 'Martha'),
 (Decimal('2500.00'), 'Vargas', 'Peter'),
 (Decimal('2400.00'), 'Gee', 'Ki'),
 (Decimal('2400.00'), 'Landry', 'James'),
 (Decimal('2200.00'), 'Markle', 'Steven'),
 (Decimal('2200.00'), 'Philtanker', 'Hazel'),
 (Decimal('2100.00'), 'Olson', 'TJ')]

15. Postal codes and its continent (regions).

In [71]:
%%sql
show tables;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
7 rows affected.

[('countries',),
 ('departments',),
 ('employees',),
 ('job_history',),
 ('jobs',),
 ('locations',),
 ('regions',)]

In [4]:
%%sql
SELECT locations.postal_code, regions.region_name
FROM locations, countries, regions
WHERE locations.country_id=countries.country_id
AND countries.region_id=regions.region_id;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
21 rows affected.

[('1730', 'Europe\r'),
 ('3095', 'Europe\r'),
 ('80925', 'Europe\r'),
 ('989', 'Europe\r'),
 ('10934', 'Europe\r'),
 ('3029SK', 'Europe\r'),
 ('', 'Europe\r'),
 ('9629850293', 'Europe\r'),
 ('01307-002', 'Americas\r'),
 ('M5V 2L7', 'Americas\r'),
 ('YSW 9T2', 'Americas\r'),
 ('26192', 'Americas\r'),
 ('99236', 'Americas\r'),
 ('50090', 'Americas\r'),
 ('98199', 'Americas\r'),
 ('2901', 'Asia\r'),
 ('190518', 'Asia\r'),
 ('490231', 'Asia\r'),
 ('1689', 'Asia\r'),
 ('6823', 'Asia\r'),
 ('540198', 'Asia\r')]

16. Name of the employees and the city where their department is located.

In [5]:
%%sql
SELECT first_name, last_name, city
FROM employees, departments, locations
WHERE employees.department_id = departments.department_id
AND departments.location_id=locations.location_id;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
106 rows affected.

[('Steven', 'King', 'Seattle'),
 ('Neena', 'Kochhar', 'Seattle'),
 ('Lex', 'De Haan', 'Seattle'),
 ('Alexander', 'Hunold', 'Southlake'),
 ('Bruce', 'Ernst', 'Southlake'),
 ('David', 'Austin', 'Southlake'),
 ('Valli', 'Pataballa', 'Southlake'),
 ('Diana', 'Lorentz', 'Southlake'),
 ('Nancy', 'Greenberg', 'Seattle'),
 ('Daniel', 'Faviet', 'Seattle'),
 ('John', 'Chen', 'Seattle'),
 ('Ismael', 'Sciarra', 'Seattle'),
 ('Jose Manuel', 'Urman', 'Seattle'),
 ('Luis', 'Popp', 'Seattle'),
 ('Den', 'Raphaely', 'Seattle'),
 ('Alexander', 'Khoo', 'Seattle'),
 ('Shelli', 'Baida', 'Seattle'),
 ('Sigal', 'Tobias', 'Seattle'),
 ('Guy', 'Himuro', 'Seattle'),
 ('Karen', 'Colmenares', 'Seattle'),
 ('Matthew', 'Weiss', 'South San Francisco'),
 ('Adam', 'Fripp', 'South San Francisco'),
 ('Payam', 'Kaufling', 'South San Francisco'),
 ('Shanta', 'Vollman', 'South San Francisco'),
 ('Kevin', 'Mourgos', 'South San Francisco'),
 ('Julia', 'Nayer', 'South San Francisco'),
 ('Irene', 'Mikkilineni', 'South San Francisco'),
 ('James', 'Landry', 'South San Francisco'),
 ('Steven', 'Markle', 'South San Francisco'),
 ('Laura', 'Bissot', 'South San Francisco'),
 ('Mozhe', 'Atkinson', 'South San Francisco'),
 ('James', 'Marlow', 'South San Francisco'),
 ('TJ', 'Olson', 'South San Francisco'),
 ('Jason', 'Mallin', 'South San Francisco'),
 ('Michael', 'Rogers', 'South San Francisco'),
 ('Ki', 'Gee', 'South San Francisco'),
 ('Hazel', 'Philtanker', 'South San Francisco'),
 ('Renske', 'Ladwig', 'South San Francisco'),
 ('Stephen', 'Stiles', 'South San Francisco'),
 ('John', 'Seo', 'South San Francisco'),
 ('Joshua', 'Patel', 'South San Francisco'),
 ('Trenna', 'Rajs', 'South San Francisco'),
 ('Curtis', 'Davies', 'South San Francisco'),
 ('Randall', 'Matos', 'South San Francisco'),
 ('Peter', 'Vargas', 'South San Francisco'),
 ('John', 'Russell', 'OX9 9ZB'),
 ('Karen', 'Partners', 'OX9 9ZB'),
 ('Alberto', 'Errazuriz', 'OX9 9ZB'),
 ('Gerald', 'Cambrault', 'OX9 9ZB'),
 ('Eleni', 'Zlotkey', 'OX9 9ZB'),
 ('Peter', 'Tucker', 'OX9 9ZB'),
 ('David', 'Bernstein', 'OX9 9ZB'),
 ('Peter', 'Hall', 'OX9 9ZB'),
 ('Christopher', 'Olsen', 'OX9 9ZB'),
 ('Nanette', 'Cambrault', 'OX9 9ZB'),
 ('Oliver', 'Tuvault', 'OX9 9ZB'),
 ('Janette', 'King', 'OX9 9ZB'),
 ('Patrick', 'Sully', 'OX9 9ZB'),
 ('Allan', 'McEwen', 'OX9 9ZB'),
 ('Lindsey', 'Smith', 'OX9 9ZB'),
 ('Louise', 'Doran', 'OX9 9ZB'),
 ('Sarath', 'Sewall', 'OX9 9ZB'),
 ('Clara', 'Vishney', 'OX9 9ZB'),
 ('Danielle', 'Greene', 'OX9 9ZB'),
 ('Mattea', 'Marvins', 'OX9 9ZB'),
 ('David', 'Lee', 'OX9 9ZB'),
 ('Sundar', 'Ande', 'OX9 9ZB'),
 ('Amit', 'Banda', 'OX9 9ZB'),
 ('Lisa', 'Ozer', 'OX9 9ZB'),
 ('Harrison', 'Bloom', 'OX9 9ZB'),
 ('Tayler', 'Fox', 'OX9 9ZB'),
 ('William', 'Smith', 'OX9 9ZB'),
 ('Elizabeth', 'Bates', 'OX9 9ZB'),
 ('Sundita', 'Kumar', 'OX9 9ZB'),
 ('Ellen', 'Abel', 'OX9 9ZB'),
 ('Alyssa', 'Hutton', 'OX9 9ZB'),
 ('Jonathon', 'Taylor', 'OX9 9ZB'),
 ('Jack', 'Livingston', 'OX9 9ZB'),
 ('Charles', 'Johnson', 'OX9 9ZB'),
 ('Winston', 'Taylor', 'South San Francisco'),
 ('Jean', 'Fleaur', 'South San Francisco'),
 ('Martha', 'Sullivan', 'South San Francisco'),
 ('Girard', 'Geoni', 'South San Francisco'),
 ('Nandita', 'Sarchand', 'South San Francisco'),
 ('Alexis', 'Bull', 'South San Francisco'),
 ('Julia', 'Dellinger', 'South San Francisco'),
 ('Anthony', 'Cabrio', 'South San Francisco'),
 ('Kelly', 'Chung', 'South San Francisco'),
 ('Jennifer', 'Dilly', 'South San Francisco'),
 ('Timothy', 'Gates', 'South San Francisco'),
 ('Randall', 'Perkins', 'South San Francisco'),
 ('Sarah', 'Bell', 'South San Francisco'),
 ('Britney', 'Everett', 'South San Francisco'),
 ('Samuel', 'McCain', 'South San Francisco'),
 ('Vance', 'Jones', 'South San Francisco'),
 ('Alana', 'Walsh', 'South San Francisco'),
 ('Kevin', 'Feeney', 'South San Francisco'),
 ('Donald', 'OConnell', 'South San Francisco'),
 ('Douglas', 'Grant', 'South San Francisco'),
 ('Jennifer', 'Whalen', 'Seattle'),
 ('Michael', 'Hartstein', 'Toronto'),
 ('Pat', 'Fay', 'Toronto'),
 ('Susan', 'Mavris', 'London'),
 ('Hermann', 'Baer', 'Munich'),
 ('Shelley', 'Higgins', 'Seattle'),
 ('William', 'Gietz', 'Seattle')]

17. Average salary of the "Shipping" department.

In [74]:
%%sql
SELECT AVG(salary)
FROM employees

WHERE department_id=(
SELECT department_id
FROM departments
WHERE department_name="Shipping");

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
1 rows affected.

[(Decimal('3475.555556'),)]

In [75]:
%%sql
SELECT d.department_name, AVG(e.salary) AS avg_salary
FROM employees AS e
INNER JOIN departments AS d
ON e.department_id = d.department_id
WHERE e.department_id = 50
GROUP BY d.department_name

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
1 rows affected.

[('Shipping', Decimal('3475.555556'))]

18. All the departments which have between 3 and 7 employees.

In [82]:
%%sql
SELECT department_name, COUNT(*) as num_emp
FROM employees, departments
WHERE employees.department_id=departments.department_id
GROUP BY department_name
HAVING num_emp BETWEEN 3 AND 7;

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
4 rows affected.

[('Purchasing', 6), ('IT', 5), ('Executive', 3), ('Finance', 6)]

19. Employees who are getting less money than the average of their colleagues of the same department.

In [5]:
%%sql
SELECT *
FROM employees, 
(SELECT department_id AS did, AVG(employees.salary) AS s 
 FROM employees GROUP BY department_id) AS subquery
HAVING salary < subquery.s
AND department_id=did

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
65 rows affected.

[(Decimal('202'), 'Pat', 'Fay', 'PFAY', '603.123.6666', datetime.date(1987, 9, 27), 'MK_REP', Decimal('6000.00'), Decimal('0.00'), Decimal('201'), Decimal('20'), None, Decimal('20'), Decimal('9500.000000')),
 (Decimal('115'), 'Alexander', 'Khoo', 'AKHOO', '515.127.4562', datetime.date(1987, 7, 2), 'PU_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None, Decimal('30'), Decimal('4150.000000')),
 (Decimal('116'), 'Shelli', 'Baida', 'SBAIDA', '515.127.4563', datetime.date(1987, 7, 3), 'PU_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None, Decimal('30'), Decimal('4150.000000')),
 (Decimal('117'), 'Sigal', 'Tobias', 'STOBIAS', '515.127.4564', datetime.date(1987, 7, 4), 'PU_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None, Decimal('30'), Decimal('4150.000000')),
 (Decimal('118'), 'Guy', 'Himuro', 'GHIMURO', '515.127.4565', datetime.date(1987, 7, 5), 'PU_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None, Decimal('30'), Decimal('4150.000000')),
 (Decimal('119'), 'Karen', 'Colmenares', 'KCOLMENA', '515.127.4566', datetime.date(1987, 7, 6), 'PU_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('114'), Decimal('30'), None, Decimal('30'), Decimal('4150.000000')),
 (Decimal('125'), 'Julia', 'Nayer', 'JNAYER', '650.124.1214', datetime.date(1987, 7, 12), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('126'), 'Irene', 'Mikkilineni', 'IMIKKILI', '650.124.1224', datetime.date(1987, 7, 13), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('127'), 'James', 'Landry', 'JLANDRY', '650.124.1334', datetime.date(1987, 7, 14), 'ST_CLERK', Decimal('2400.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('128'), 'Steven', 'Markle', 'SMARKLE', '650.124.1434', datetime.date(1987, 7, 15), 'ST_CLERK', Decimal('2200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('129'), 'Laura', 'Bissot', 'LBISSOT', '650.124.5234', datetime.date(1987, 7, 16), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('130'), 'Mozhe', 'Atkinson', 'MATKINSO', '650.124.6234', datetime.date(1987, 7, 17), 'ST_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('131'), 'James', 'Marlow', 'JAMRLOW', '650.124.7234', datetime.date(1987, 7, 18), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('132'), 'TJ', 'Olson', 'TJOLSON', '650.124.8234', datetime.date(1987, 7, 19), 'ST_CLERK', Decimal('2100.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('133'), 'Jason', 'Mallin', 'JMALLIN', '650.127.1934', datetime.date(1987, 7, 20), 'ST_CLERK', Decimal('3300.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('134'), 'Michael', 'Rogers', 'MROGERS', '650.127.1834', datetime.date(1987, 7, 21), 'ST_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('135'), 'Ki', 'Gee', 'KGEE', '650.127.1734', datetime.date(1987, 7, 22), 'ST_CLERK', Decimal('2400.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('136'), 'Hazel', 'Philtanker', 'HPHILTAN', '650.127.1634', datetime.date(1987, 7, 23), 'ST_CLERK', Decimal('2200.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('138'), 'Stephen', 'Stiles', 'SSTILES', '650.121.2034', datetime.date(1987, 7, 25), 'ST_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('139'), 'John', 'Seo', 'JSEO', '650.121.2019', datetime.date(1987, 7, 26), 'ST_CLERK', Decimal('2700.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('140'), 'Joshua', 'Patel', 'JPATEL', '650.121.1834', datetime.date(1987, 7, 27), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('142'), 'Curtis', 'Davies', 'CDAVIES', '650.121.2994', datetime.date(1987, 7, 29), 'ST_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('143'), 'Randall', 'Matos', 'RMATOS', '650.121.2874', datetime.date(1987, 7, 30), 'ST_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('144'), 'Peter', 'Vargas', 'PVARGAS', '650.121.2004', datetime.date(1987, 7, 31), 'ST_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('180'), 'Winston', 'Taylor', 'WTAYLOR', '650.507.9876', datetime.date(1987, 9, 5), 'SH_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('181'), 'Jean', 'Fleaur', 'JFLEAUR', '650.507.9877', datetime.date(1987, 9, 6), 'SH_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('182'), 'Martha', 'Sullivan', 'MSULLIVA', '650.507.9878', datetime.date(1987, 9, 7), 'SH_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('183'), 'Girard', 'Geoni', 'GGEONI', '650.507.9879', datetime.date(1987, 9, 8), 'SH_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('120'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('186'), 'Julia', 'Dellinger', 'JDELLING', '650.509.3876', datetime.date(1987, 9, 11), 'SH_CLERK', Decimal('3400.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('187'), 'Anthony', 'Cabrio', 'ACABRIO', '650.509.4876', datetime.date(1987, 9, 12), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('121'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('190'), 'Timothy', 'Gates', 'TGATES', '650.505.3876', datetime.date(1987, 9, 15), 'SH_CLERK', Decimal('2900.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('191'), 'Randall', 'Perkins', 'RPERKINS', '650.505.4876', datetime.date(1987, 9, 16), 'SH_CLERK', Decimal('2500.00'), Decimal('0.00'), Decimal('122'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('194'), 'Samuel', 'McCain', 'SMCCAIN', '650.501.3876', datetime.date(1987, 9, 19), 'SH_CLERK', Decimal('3200.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('195'), 'Vance', 'Jones', 'VJONES', '650.501.4876', datetime.date(1987, 9, 20), 'SH_CLERK', Decimal('2800.00'), Decimal('0.00'), Decimal('123'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('196'), 'Alana', 'Walsh', 'AWALSH', '650.507.9811', datetime.date(1987, 9, 21), 'SH_CLERK', Decimal('3100.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('197'), 'Kevin', 'Feeney', 'KFEENEY', '650.507.9822', datetime.date(1987, 9, 22), 'SH_CLERK', Decimal('3000.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('198'), 'Donald', 'OConnell', 'DOCONNEL', '650.507.9833', datetime.date(1987, 9, 23), 'SH_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('199'), 'Douglas', 'Grant', 'DGRANT', '650.507.9844', datetime.date(1987, 9, 24), 'SH_CLERK', Decimal('2600.00'), Decimal('0.00'), Decimal('124'), Decimal('50'), None, Decimal('50'), Decimal('3475.555556')),
 (Decimal('105'), 'David', 'Austin', 'DAUSTIN', '590.423.4569', datetime.date(1987, 6, 22), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None, Decimal('60'), Decimal('5760.000000')),
 (Decimal('106'), 'Valli', 'Pataballa', 'VPATABAL', '590.423.4560', datetime.date(1987, 6, 23), 'IT_PROG', Decimal('4800.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None, Decimal('60'), Decimal('5760.000000')),
 (Decimal('107'), 'Diana', 'Lorentz', 'DLORENTZ', '590.423.5567', datetime.date(1987, 6, 24), 'IT_PROG', Decimal('4200.00'), Decimal('0.00'), Decimal('103'), Decimal('60'), None, Decimal('60'), Decimal('5760.000000')),
 (Decimal('153'), 'Christopher', 'Olsen', 'COLSEN', '011.44.1344.498718', datetime.date(1987, 8, 9), 'SA_REP', Decimal('8000.00'), Decimal('0.20'), Decimal('145'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('154'), 'Nanette', 'Cambrault', 'NCAMBRAU', '011.44.1344.987668', datetime.date(1987, 8, 10), 'SA_REP', Decimal('7500.00'), Decimal('0.20'), Decimal('145'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('155'), 'Oliver', 'Tuvault', 'OTUVAULT', '011.44.1344.486508', datetime.date(1987, 8, 11), 'SA_REP', Decimal('7000.00'), Decimal('0.15'), Decimal('145'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('159'), 'Lindsey', 'Smith', 'LSMITH', '011.44.1345.729268', datetime.date(1987, 8, 15), 'SA_REP', Decimal('8000.00'), Decimal('0.30'), Decimal('146'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('160'), 'Louise', 'Doran', 'LDORAN', '011.44.1345.629268', datetime.date(1987, 8, 16), 'SA_REP', Decimal('7500.00'), Decimal('0.30'), Decimal('146'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('161'), 'Sarath', 'Sewall', 'SSEWALL', '011.44.1345.529268', datetime.date(1987, 8, 17), 'SA_REP', Decimal('7000.00'), Decimal('0.25'), Decimal('146'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('164'), 'Mattea', 'Marvins', 'MMARVINS', '011.44.1346.329268', datetime.date(1987, 8, 20), 'SA_REP', Decimal('7200.00'), Decimal('0.10'), Decimal('147'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('165'), 'David', 'Lee', 'DLEE', '011.44.1346.529268', datetime.date(1987, 8, 21), 'SA_REP', Decimal('6800.00'), Decimal('0.10'), Decimal('147'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('166'), 'Sundar', 'Ande', 'SANDE', '011.44.1346.629268', datetime.date(1987, 8, 22), 'SA_REP', Decimal('6400.00'), Decimal('0.10'), Decimal('147'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('167'), 'Amit', 'Banda', 'ABANDA', '011.44.1346.729268', datetime.date(1987, 8, 23), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), Decimal('147'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('171'), 'William', 'Smith', 'WSMITH', '011.44.1343.629268', datetime.date(1987, 8, 27), 'SA_REP', Decimal('7400.00'), Decimal('0.15'), Decimal('148'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('172'), 'Elizabeth', 'Bates', 'EBATES', '011.44.1343.529268', datetime.date(1987, 8, 28), 'SA_REP', Decimal('7300.00'), Decimal('0.15'), Decimal('148'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('173'), 'Sundita', 'Kumar', 'SKUMAR', '011.44.1343.329268', datetime.date(1987, 8, 29), 'SA_REP', Decimal('6100.00'), Decimal('0.10'), Decimal('148'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('175'), 'Alyssa', 'Hutton', 'AHUTTON', '011.44.1644.429266', datetime.date(1987, 8, 31), 'SA_REP', Decimal('8800.00'), Decimal('0.25'), Decimal('149'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('176'), 'Jonathon', 'Taylor', 'JTAYLOR', '011.44.1644.429265', datetime.date(1987, 9, 1), 'SA_REP', Decimal('8600.00'), Decimal('0.20'), Decimal('149'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('177'), 'Jack', 'Livingston', 'JLIVINGS', '011.44.1644.429264', datetime.date(1987, 9, 2), 'SA_REP', Decimal('8400.00'), Decimal('0.20'), Decimal('149'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('179'), 'Charles', 'Johnson', 'CJOHNSON', '011.44.1644.429262', datetime.date(1987, 9, 4), 'SA_REP', Decimal('6200.00'), Decimal('0.10'), Decimal('149'), Decimal('80'), None, Decimal('80'), Decimal('8955.882353')),
 (Decimal('101'), 'Neena', 'Kochhar', 'NKOCHHAR', '515.123.4568', datetime.date(1987, 6, 18), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90'), None, Decimal('90'), Decimal('19333.333333')),
 (Decimal('102'), 'Lex', 'De Haan', 'LDEHAAN', '515.123.4569', datetime.date(1987, 6, 19), 'AD_VP', Decimal('17000.00'), Decimal('0.00'), Decimal('100'), Decimal('90'), None, Decimal('90'), Decimal('19333.333333')),
 (Decimal('110'), 'John', 'Chen', 'JCHEN', '515.124.4269', datetime.date(1987, 6, 27), 'FI_ACCOUNT', Decimal('8200.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None, Decimal('100'), Decimal('8600.000000')),
 (Decimal('111'), 'Ismael', 'Sciarra', 'ISCIARRA', '515.124.4369', datetime.date(1987, 6, 28), 'FI_ACCOUNT', Decimal('7700.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None, Decimal('100'), Decimal('8600.000000')),
 (Decimal('112'), 'Jose Manuel', 'Urman', 'JMURMAN', '515.124.4469', datetime.date(1987, 6, 29), 'FI_ACCOUNT', Decimal('7800.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None, Decimal('100'), Decimal('8600.000000')),
 (Decimal('113'), 'Luis', 'Popp', 'LPOPP', '515.124.4567', datetime.date(1987, 6, 30), 'FI_ACCOUNT', Decimal('6900.00'), Decimal('0.00'), Decimal('108'), Decimal('100'), None, Decimal('100'), Decimal('8600.000000')),
 (Decimal('206'), 'William', 'Gietz', 'WGIETZ', '515.123.8181', datetime.date(1987, 10, 1), 'AC_ACCOUNT', Decimal('8300.00'), Decimal('0.00'), Decimal('205'), Decimal('110'), None, Decimal('110'), Decimal('10150.000000'))]

In [7]:
%%sql
SELECT department_id AS did, AVG(employees.salary) AS s 
FROM employees GROUP BY department_id

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
12 rows affected.

[(Decimal('0'), Decimal('7000.000000')),
 (Decimal('10'), Decimal('4400.000000')),
 (Decimal('20'), Decimal('9500.000000')),
 (Decimal('30'), Decimal('4150.000000')),
 (Decimal('40'), Decimal('6500.000000')),
 (Decimal('50'), Decimal('3475.555556')),
 (Decimal('60'), Decimal('5760.000000')),
 (Decimal('70'), Decimal('10000.000000')),
 (Decimal('80'), Decimal('8955.882353')),
 (Decimal('90'), Decimal('19333.333333')),
 (Decimal('100'), Decimal('8600.000000')),
 (Decimal('110'), Decimal('10150.000000'))]

In [54]:
%%sql
SELECT e1.first_name, e1.last_name, e1.salary
FROM employees AS e1
WHERE e1.salary < (SELECT AVG(e2.salary) FROM employees AS e2 WHERE e2.department_id = e1.department_id)

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
   mysql+pymysql://root:***@localhost:3306/world
65 rows affected.

[('Neena', 'Kochhar', Decimal('17000.00')),
 ('Lex', 'De Haan', Decimal('17000.00')),
 ('David', 'Austin', Decimal('4800.00')),
 ('Valli', 'Pataballa', Decimal('4800.00')),
 ('Diana', 'Lorentz', Decimal('4200.00')),
 ('John', 'Chen', Decimal('8200.00')),
 ('Ismael', 'Sciarra', Decimal('7700.00')),
 ('Jose Manuel', 'Urman', Decimal('7800.00')),
 ('Luis', 'Popp', Decimal('6900.00')),
 ('Alexander', 'Khoo', Decimal('3100.00')),
 ('Shelli', 'Baida', Decimal('2900.00')),
 ('Sigal', 'Tobias', Decimal('2800.00')),
 ('Guy', 'Himuro', Decimal('2600.00')),
 ('Karen', 'Colmenares', Decimal('2500.00')),
 ('Julia', 'Nayer', Decimal('3200.00')),
 ('Irene', 'Mikkilineni', Decimal('2700.00')),
 ('James', 'Landry', Decimal('2400.00')),
 ('Steven', 'Markle', Decimal('2200.00')),
 ('Laura', 'Bissot', Decimal('3300.00')),
 ('Mozhe', 'Atkinson', Decimal('2800.00')),
 ('James', 'Marlow', Decimal('2500.00')),
 ('TJ', 'Olson', Decimal('2100.00')),
 ('Jason', 'Mallin', Decimal('3300.00')),
 ('Michael', 'Rogers', Decimal('2900.00')),
 ('Ki', 'Gee', Decimal('2400.00')),
 ('Hazel', 'Philtanker', Decimal('2200.00')),
 ('Stephen', 'Stiles', Decimal('3200.00')),
 ('John', 'Seo', Decimal('2700.00')),
 ('Joshua', 'Patel', Decimal('2500.00')),
 ('Curtis', 'Davies', Decimal('3100.00')),
 ('Randall', 'Matos', Decimal('2600.00')),
 ('Peter', 'Vargas', Decimal('2500.00')),
 ('Christopher', 'Olsen', Decimal('8000.00')),
 ('Nanette', 'Cambrault', Decimal('7500.00')),
 ('Oliver', 'Tuvault', Decimal('7000.00')),
 ('Lindsey', 'Smith', Decimal('8000.00')),
 ('Louise', 'Doran', Decimal('7500.00')),
 ('Sarath', 'Sewall', Decimal('7000.00')),
 ('Mattea', 'Marvins', Decimal('7200.00')),
 ('David', 'Lee', Decimal('6800.00')),
 ('Sundar', 'Ande', Decimal('6400.00')),
 ('Amit', 'Banda', Decimal('6200.00')),
 ('William', 'Smith', Decimal('7400.00')),
 ('Elizabeth', 'Bates', Decimal('7300.00')),
 ('Sundita', 'Kumar', Decimal('6100.00')),
 ('Alyssa', 'Hutton', Decimal('8800.00')),
 ('Jonathon', 'Taylor', Decimal('8600.00')),
 ('Jack', 'Livingston', Decimal('8400.00')),
 ('Charles', 'Johnson', Decimal('6200.00')),
 ('Winston', 'Taylor', Decimal('3200.00')),
 ('Jean', 'Fleaur', Decimal('3100.00')),
 ('Martha', 'Sullivan', Decimal('2500.00')),
 ('Girard', 'Geoni', Decimal('2800.00')),
 ('Julia', 'Dellinger', Decimal('3400.00')),
 ('Anthony', 'Cabrio', Decimal('3000.00')),
 ('Timothy', 'Gates', Decimal('2900.00')),
 ('Randall', 'Perkins', Decimal('2500.00')),
 ('Samuel', 'McCain', Decimal('3200.00')),
 ('Vance', 'Jones', Decimal('2800.00')),
 ('Alana', 'Walsh', Decimal('3100.00')),
 ('Kevin', 'Feeney', Decimal('3000.00')),
 ('Donald', 'OConnell', Decimal('2600.00')),
 ('Douglas', 'Grant', Decimal('2600.00')),
 ('Pat', 'Fay', Decimal('6000.00')),
 ('William', 'Gietz', Decimal('8300.00'))]

20. City and number of employees of cities which have more employees than the average.

In [8]:
%%sql
SELECT city, COUNT(employee_id) as num_emp
FROM employees, departments, locations
WHERE employees.department_id=departments.department_id
AND departments.location_id=locations.location_id
GROUP BY city HAVING num_emp>(
SELECT AVG(n_emp)
FROM (
SELECT COUNT(employees.employee_id) AS n_emp
FROM employees, departments, locations
WHERE employees.department_id=departments.department_id
AND departments.location_id=locations.location_id
GROUP BY city) AS n_emp);

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
3 rows affected.

[('Seattle', 18), ('South San Francisco', 45), ('OX9 9ZB', 34)]

In [12]:
%%sql
SELECT AVG(n_emp)
FROM (
SELECT COUNT(employees.employee_id) AS n_emp
FROM employees, departments, locations
WHERE employees.department_id=departments.department_id
AND departments.location_id=locations.location_id
GROUP BY city) AS n_emp

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
1 rows affected.

[(Decimal('15.1429'),)]

In [6]:
%%sql

SELECT count(*) as a2 ,city FROM
locations as l INNER JOIN departments as d ON l.LOCATION_ID=d.LOCATION_ID
INNER JOIN employees as e ON e.DEPARTMENT_ID = d.DEPARTMENT_ID
GROUP BY l.CITY
HAVING a2 > (
SELECT AVG(a) FROM ( SELECT count(*) as a,city FROM
locations as l INNER JOIN departments as d ON l.LOCATION_ID=d.LOCATION_ID
INNER JOIN employees as e ON e.DEPARTMENT_ID = d.DEPARTMENT_ID
GROUP BY l.CITY) as sub1
)

 * mysql+pymysql://root:***@localhost:3306/dbcompleta
3 rows affected.

[(18, 'Seattle'), (45, 'South San Francisco'), (34, 'OX9 9ZB')]